4243363575953159,1,辞职了 收到郭郭的花 明天拍毕业照 晚安 ​
4243363572500197,1,这世界上有很多东西说不清，也不容谁解释。马上毕业了，祝愿我们都能越来越好吧 ​
4243363454524186,1,已经数不清这是第多少个12点后睡觉咯😪看了抖音总是感慨：没点才艺真不敢结婚；此刻只想感慨：没两把耍子研究生毕业难。（此刻的我啥啥啥啥啥啥啥啥都学会了） {%徐州%} ​
4243363454446869,1,回忆杀，在同一条街道上长大，在同一个高中度过三年，每周四在阳台看你踢足球，永远找不到第二个拥有相似青春期的人，以后没有谁可以和我聊林老师，去开了十几年的牛杂档，逛星湖，坐22路。明天很重要又很不重要，毕业快乐。{%爱情玛奇朵(片尾曲) (偶像剧《黑糖玛奇朵》片尾曲)%} ​
4243363450737046,1,1  P不下去了，这拍照的技术比我差得，不是一丁点(虽然我觉得我的技术已经很差了)，这么多照片最后只挑出这些，剩下的，惨不忍睹，不忍直视，丧心病狂。2  但是，终究是到了毕业的时候。3  江湖再见。 ​
4243363429254761,1,下午健身完，和朋友照常打招呼“我做完了我先走啦，拜”，朋友却说“希望以后有机会还能见到你，我明天要回家了要离开福州了”。第一次感觉毕业了好多人都可能是这辈子最后一次见面了，珍惜眼前人。 ​
4243363353527834,1,{%#长沙#%}{%#凤凰古城#%} 白天的古城比夜晚的古城宁静很多 更有古城的感觉来到长沙吃了十斤小龙虾感觉近一年都不会再碰了打卡了几间网红店感觉也还好就快要回广州啦重庆成都、上海、清迈普吉、长沙古城…和权权的小故事毕业未完待续 ​
4243363294797914,1,转眼真的要毕业听越越说了很多，感受到了她面对离别的情绪感觉看到了下一个自己🙃看着不是自己学院老师的寄语都有点鼻子酸酸美食城门口的烧烤摊也是最后一天营业装订好论文是最后一件事却又不希望就这样结束想走很久很久，把西大都印在脑子里所以到底什么时候发学士服唉 ​
4243363220077590,1,师兄今天晚上让我把杯子里的酒倒他那边的时候，突然想到他们就要离开了，有些伤感。睡前再翻了一下朋友圈，每次自己毕业的心情重拾，不喜欢分别。每天见面打招呼觉得稀松平常，现在却有人要先启程了。可爱的、nice的人，祝你们一切都好 ​
4243363144499724,1,{%#毕业倒计时13天#%} 为班级推送写文字是开心的事情。想办法让自己待图书馆不玩手机。买一送一四块钱一杯的冻柠芒和百香橙超满足，立志毕业前吃遍含浦三条小吃街。长沙又热了起来，晚安。 {%长沙·湖南中医药大学(象嘴路)%} ​
4243363089800823,1,做了两年的毕业答辩的记录员  今年终于开始忙自己的了  结果自己的毕业答辩记录表还得我们自己来？？？？？ 我是毕业生好吗 我不要面子的吗 曝光这只蠢楠楠 ​
4243363047435641,1,#大二的毕业照 文综班的毕业照大家今天都好漂亮除了我 都怪金黄色葡萄球菌我也好想化好看的妆尽情地拍照啊🐷🐷🐷 ​
4243363039796427,1,毕业以后，该说再见了，三年转眼即逝，留下的只有回忆，都要离开了，说句再见致敬曾经懵懂无知，致敬三年青春不易，感恩黄科大，感谢陪伴。 {%郑州·黄河科技学院%} ​
4243363039038845,1,我的天……KUN回北京啦？？？！！！好像是毕业典礼？锟哥毕业快乐哇🎓我我我我我我我大概是没法去围观8但是同城就很开心！！！太想看到中国line回来了1秀🈵桑心宁行行好在我离开北京之前把恩西题116放出来吧切白🙏🙏🙏
4243363031432230,1,谨此记 42.5.8102本科毕业的一项大任务顺利完成。算是对得起四年我跑过无数三公里、五公里流的汗、跑坏的胶鞋、拉单杠破的皮、晒黑了的我和熬过的夜......晚上，还给抽中了一本想要的书，应该是第一次抽中奖......哈哈哈，高兴～睡了 ​
4243363031431722,1,忙里偷闲，整理了一下在广州吃过的火锅店，口味评分完全按照个人喜好啦，kkkkk先定一个小目标，毕业前再多去几家火锅店{%广州美食%}{%#广州美食生活圈#%}{%#广州美食#%}{%#广州探店#%} ​
4243362976316977,1,一部分的毕业设计，真好看 ​
4243362976316897,1,距离毕业只剩下46天了，嘴上的几个包太难看了难过。但是今天很成功，因为拍子粘上了，这件事可喜可贺。科科输了是难过的。在下午某一个时刻心疼自己觉得兜兜转转这么久真够心累，幡然醒悟，想要的没那么多就不会太累啊，也不会失望，就不会伤害任何人，这样的佛系祝福也不是第一次，看来真好用的耶！ {%北京·清华大学紫荆8号楼%}
4243362833553490,1,前一段误删了几张毕业前的重要照片，很是惋惜。所以决定不再删博永志为念。那片笑声让我想起，那些年的青葱岁月，珍惜每一次的重逢。有些故事还没讲完，那就算了吧~~ {%西安·陕西科技大学%} ​
4243362741055305,1,毕业季 {%长春·长春财经学院%} ​
4243362724647883,1,《香港最性感女搬运工的故事》港女朱芊佩中五毕业后做过酒店保安、文职、销售员、清洁工、救生员等工作都是做不长久，只有现在当了八年搬运工。香港有一句流行俗语，细时唔读书，大个做运输。 ​
4243362712048964,1,恭喜超哥毕业！羡慕的五连拍！ {%成都·西华大学本部%} ​
4243362519683156,1,毕业季永远的14金融七班 {%石家庄·河北地质大学华信学院%} ​
4243362485757614,1,看着大家都在问啥时候才能拿毕业证，想必是因为都不想在这破学校混了吧。那天见本科同学，聊了几句，一致意见是永远离开这个地方，再也不回来了。sb老师和丧尸同学，终身噩梦。除了燃料省的还要拿户口，其他人连这城市都不想呆了。 ​
4243362301675062,1,越是漫长，越要淡然；你要去相信，没有到不了的明天；愿你找到你的太阳，愿你的太阳找到你；非遗的最后一堂课，这位人美心善又超级爱笑的老师赠予即将毕业的我们这三句话，简单却又温暖   果然生活还是需要多一点的正能量~ {%宁德·宁德师范学院%} ​
4243362179849293,1,毕业啦！希望自己在以后的日子里，不忘初心，找好自己定位。 {%平顶山·平顶山学院%} ​
4243362078550173,1,祝我自己毕业快乐{%#毕业快乐#%}{%#毕业季#%}{%毕业季%} {%广州·广州大学松田学院%} ​
4243362045220845,1,{%晴天%} 两年过去了 大学都要毕业了。还是一如既往地爱做梦。🙄 ​
4243361956841832,1,{%#毕业季#%}{%#高考#%} 跟着你们紧张一下  @Aliwaayo @Aalun318 @SSSSSSSorgog @_舒_曼_ @伊boboli @yiruee @_HaniHoney19_ @阿塔ra希一 ​
4243361898492607,1,即将入睡前看到室友的文字，感伤之情又起。一直有种此别不过如同寒暑假一般，两三个月后又是嘻嘻哈哈打打闹闹。可是面对空落落的床铺和宿舍，才惊觉原来这才是毕业，这才是离别。一直以为面对分别，我们都没有那么多矫情和眼泪，殊不知，当各奔东西悄然而至，有些情感是难以压抑的。只希望，我们都越来越好！
4243361864550814,1,毕业了哈  {%兰州·西北师范大学%} ​
4243361848745862,1,特别喜欢听你睡前说话的声音但是这样的声音还会出现几次也许毕业之后的我们依然可以像现在这样快乐的事都会和对方分享难过的事也会向对方倾诉也许毕业之后的我们相互的联系越来越少直到最后不再联系灰色头像静静悄悄不再跳动你永远变成了我的记忆中的人 {%兰州·培黎石油学校%} ​
4243361843677093,1,5月17日晚上，广西华侨学校2018年校园文化艺术节闭幕仪式暨中外师生才艺展演晚会隆重举行，这次的才艺表演晚会也是16级同学在校的最后一次晚会，时间在悄然之间流逝了，毕业季！！！祝我们越来越好～ ​
4243361802183893,1,祝我们毕业快乐晚安，啾果啊[爱你]{%田柾国%}{%#田柾国致命吸引力#%}{%#田柾国百变魅力#%}{%#田柾国黄金忙内#%} ​
4243361735008457,1,最近有点放纵又吃又喝又熬夜毕业季看了几场晚会，跟老大拍了合照你说毕业遥遥无期，转眼却各奔东西突然突然突然有点累 ​
4243361726369472,1,我們的畢業展在中國美術學院象山校區八號樓從今天（25）開始到6月2號展出～如果有眼緣的話可以來看一眼😄临时印了一些明信片放在展櫃上大家可以自己拿～整個set的販賣請等我把二維碼印出來…（你 ​
4243361696749447,1,毕业啦~和室友小姐姐们拍了一波美美的照片，为我们的大学时光画个完美的句号。感谢与你们相遇，感谢你们的陪伴，与你们相识是我最大的幸运，爱你们 ​
4243361633994539,1,1.万事以身体健康为根本2.毕业后好似第一次自己用洗衣机洗衫差点以为自己丧失自理能力3.想看超时空同居4.吃一个月💊真的是「(°ヘ°)5.好久没更新在努力挤一篇游记ing6.早抖 ​
4243361579918861,1,毕业两年多了，我们都长大了，成熟了，我们也因着环境而改变。然而，接通电话的时候，好像又回到了大学周五夜聊的时光，回忆都变得美丽，纵然相隔千山万水，但是总是可以肆无忌惮的做自己，因为懂彼此。真好，这152分钟。 ​
4243361504091477,1,毕业展 18号楼202 我在这👯 {%杭州·美院象山校区%} ​
4243361495387249,1,{%#晚安武院#%} 不要让别人打乱你的节奏也许你即将毕业也许你正陷入迷茫但每个人都应该有自己的生活节奏有时候开心何尝不是一种成功？ ​
4243361454213129,1,学校五月份就开了一树的蓝花楹，特别好看特别好看，我想找找它的树苗种在我家门前今天下午看见学校有拍毕业照的，哇，又一年了，有点羡慕，有点害怕，妈妈寄来了家那边的芒果，好吃好吃~我一下子就把他们分完了睡了 ​
4243361390721712,1,你陪我毕业❤️ {%长春·吉林工程技术师范学院(凯旋路)%} ​
4243361382585387,1,猝不及防的要溜走去毕业了，通过今天的事情明白一个道理，你以为的并不会完全按照自己的意愿发展，调整好心态去接受将要面对的一切。@不会弹吉他的Carey ​
4243361356950844,1,肚子疼到怀疑人生，整整一天，下辈子我要做男生，宿舍就剩我和佳佳了，看了一天电视剧，到现在眼睛有点疼，粉红女郎了解一下，或许以前的，现在的，以后的都不是我们想的那样。                                       毕业快乐 ​
4243361328006234,1,同样的flow 唱出了不一样的逼格像别人一样从众的生活真的有意思么毕业前所有都是父母安排现在 对按部就班 千篇一律 say NO心中的人点头 再考虑回家 {%一介良民Boom的秒拍视频%} ​
4243361324307933,1,五天，感觉过了一个世纪吧。离毕业越来越近。 ​
4243361227223619,1,我只是个幼儿园毕业十几年的小朋友为什么要让我承受那么多 {%乌鲁木齐·河南东路%} ​
4243361210426083,1,希望我爱的你们能够待在我身边好好的 宠我爱我 {%#毕业快乐#%} ​
4243361201734074,1,毕业这件事简直太欺负人了！不过革命马上就要成功 {%晋中·山西传媒学院%} ​
4243361194141510,1,标题：咱家肥（富）婆毕业了photo by：Deelhumar后期也是我了（修图到现在哈哈哈哈😊）快乐的毕业期 ​
4243361168718618,1,{%#岳岳pinkray[超话]#%}哈哈哈哈哈哈~我们的岳岳为什么上热搜了啊╮(╯▽╰)╭既然这样的话那我就蹭个热度~岳岳原名岳明辉，本科毕业于南航自动化专业，后赴英留学深造。身高183爱好举铁，92年的超奶学霸。长得很帅，但是没有偶像包袱(见表情包)身为理工男，发量惊人!!!!都说饭随爱豆，爱岳岳不脱发! ​
4243361155588857,1,柾国啊～今天我毕业了！没想过自己会哭成这样四年的大学光阴就这么过去了没法用任何语言去形容它！我很珍惜这些人和这个永远的2014级新闻二班{%田柾国%}{%#田柾国致命吸引力#%}{%#田柾国百变魅力#%} ​
4243361143525917,1,在一起的日子不多了[悲伤]{%#毕业季#%}{%#我和舍友的日常#%} ​
4243361009139598,1,满课的周五想淹没在海洋球里啊啊这几天不知道在干嘛天天天天在帮别人忙完觉得自己把时间都耗费掉了也算解决掉一些大事惹！生活还是好的！毕业季啦爵爷就要走了你说我可怎么办 ​
4243360916471533,1,毕业啦结束啦 做不好导演所以放弃自己 每次信任都有种受宠若惊的感觉 不想辜负又非常对不起真心帮我的每一位 再见啦我的学生时代 但是希望我们都 一路前行 吧 {%BONNNY的秒拍视频%} ​
4243360850345211,1,是啊，快毕业了。抱怨了那么久的学校，终于要离开了。今天之后，突然感觉自己还有好多事没做，做过的事还想在做一次。如果再来一次，我绝对不转专业，还要参加创行，还要遇见你们，要陪室友去一次天天向上，去一次世界之窗，还有……，似乎之前在意好久的事，此刻，都不会那么重要了。 ​​​
4243360799010983,1,每次只要一回家 整个人都会放松下来 感觉什么都不用想 啥事都有爸爸妈妈爷爷奶奶帮我扛着 真的比在学校轻松多了 可能这就是我想毕业回家乡工作的原因吧 整个人就一懒汉嘛hhhhhh🤪🤪 {%新乡%} ​
4243360753768125,1,答辩顺利通过！可喜可贺值得mark的一天！算是我在北大最后的一次学术任务，白天还无实感，但现在真的体会到有要毕业的感觉了...是真的要走了... ​
4243360702787561,1,出版最牛逼纪念这感伤的一年 马上你们就要毕业了记得常回来看看我们 多回来找我们打球 ​
4243360681812548,1,{%#2018毕业季#%} 晚安明天又一波～ {%西安·西安财经学院长安校区%} ​
4243360677693174,1,⚡⚡第一次青涩的毕业旅行【彩云之南——昆明大理双廊丽江】             —— 人均3000元的七天穷游！！徒步苍山和骑行洱海！领略云南之美{%#旅游#%}{%#旅游攻略#%}{%#云南旅游攻略#%} ​
4243360598664672,1,就很想知道好看又干净的男生是一毕业就飞回天上了吗？又或者是我真的只适合谈谈校园恋爱。喜欢的异性类型永远是二十来岁穿白t球鞋每天按时来接你下课那一种，可入职以来遇到的奇怪搭讪都来自三十左右的大叔。我国恋爱生态圈真的太残酷了，还能不能给二十三岁的姐姐留条活路。 ​
4243360561016602,1,真的毕业了，毕业晚会上疯狂的在大屏上刷你的照片，还是想对你说一句，我毕业了，希望你还能继续珍惜在大学的时光。{%刘昊然%}@刘昊然turbo @刘昊然turbo @刘昊然turbo {%#刘昊然#%} {%重庆·西南大学%} ​
4243360497230790,1,昨天把樱桃带回成都，她就持续兴奋。今天樱桃老师跟姥姥回绵阳啦！我短时间自由啦！话说单位附近有商场就真好，中午可以去散步，顺便买奶茶，不禁幻想如果我毕业留在成都，过得会不会就是这种生活… ​
4243360493201733,1,{%#我与师大合个影#%} 毕业季约拍by:@北星屑 不管我们怎么变虽然总是不知不觉虽然又模糊了双眼遇见你们真的很好想要大声说我最亲爱的同学们！毕业快乐！记得常常回师大看看啊~@西安校园约拍 @陕西师范大学 ​
4243360455892855,1,又到每年毕业季，一晃都四年了！可光谷转盘还没修好手动艾特组织成员@瞎子，赶紧发婚贴，让大家再一起聚聚，不然就我们仨 {%武汉%} ​
4243360397369549,1,下周6要跳啦啦操+毕业典礼  听起来很美好然后我前天把大腿韧带拉伤了？？？什么骚操作  这一个星期要每天喷云南白药每天贴狗皮膏药  哈哈哈哈臭晕你们许愿快速恢复 ​
4243360329701606,1,✨毕业生晚会祝学长学姐们毕业快乐 前程似锦💐大家第一次集体演出也应该是最后一次啦大家待在一起真的超级开心 我们都超棒从前看似遥远的事情 转眼间却已经来临所以呀 大家都需要好好珍惜当下祝未来万事胜意🌙 ​
4243360229266094,1,《柔美飘逸，貌似天仙——刘亦菲》刘亦菲，1987年8月25日出生于湖北省武汉市，影视女演员、歌手，毕业于北京电影学院2002级表演系本科班。{%网页链接%} ​
4243360216670621,1,毕业照一拍，真的就结束了 {%晋中·太原师范学院%} ​
4243360213025854,1,{%#2018毕业季#%} 为母校留恋，但永不止步！愿即将毕业的我们一帆风顺，一路高歌！记着：踏实有力的迈出每一步，因为人生路每一步都算数！希望工作后的自己坚持一个字“干”就好！# 未来加油！我们加油！# {%唐山·华北理工大学曹妃甸大学城%} ​
4243360212608029,1,毕业季 终究是属于我们的感恩 感谢 感动 一切都好 {%济南·山东师范大学长清校区%} ​
4243359733949005,1,{%毕业季%} 当时的你是最好的你后来的我是最好的我最好的我们之间隔了一整个青春明天就是同校最后一天啦想说的不多 其实就一句谢谢你 就足够了晚安🌙 ​
4243359658762237,1,{%郑州大学%}{%#郑州毕业季约拍#%} 或许若干年后的夏天你还能回忆起这个夏天 {%郑州·郑州大学（商圈）%} ​
4243359650226383,1,这一组是校园风的毕业照  今天我们都是小学妹  🙈 {%毕业照%} {%阜阳·阜阳师范学院清河校区%} ​
4243359595290407,1,没有大四毕业展的毕业展🙃挺好的 我会把我设计好的 banner 展示在朋友圈挺好的 真的挺好的  非常好非常奶思 至少不会有色差 🙃 ​
4243359558314249,1,临近毕业这些天终于明白所有的一切都不该是我堕落的原因打着成熟的标签自以为是需要成长的路还很长是的任何人不管做什么只要走出舒适的圈子都会有所成功我也该去走走那些不在掌控之中的路迈出自己所谓的舒适圈希望不会太晚 ​
4243359536852547,1,毕业照之后的自由时间 我们连晚饭都没吃 食堂关门了都还在拍…… ​
4243359461989233,1,大学毕业礼🎓到现在依旧少女情怀❤️ ​​​
4243359419691702,1,每天都在忙毕晚和拍毕业照，前几天每天都在写论文，可我一点也没有伤心的感觉，一点也没感觉到我马上就要毕业，就像以往在策划学生会的活动一样，只不过这次晚会是办给自己，然后和这些人再也不见 ​
4243359357005041,1,用老大的话来说 真的是不是一家人不进一家门 感谢由心接纳我这个放肆不羁的灵魂 作为one of unibrowners 是大学毕业之际的第一份幸运 由心工作由心生活 活出自己喜欢的状态和样子{%#日常比心公司❤ #%} ​
4243359344108355,1,{%白敬亭%}{%#白敬亭李洛书#%} hi，小白，我可能以后再也见不到你真人了，但见过一次就好幸运了。hi，小白，喜欢你很久了，会一直一直喜欢你，可是好像不能再像以前一样去怀柔逛逛啦。hi，小白，我要毕业了。@白敬亭 ​
4243359243164893,1,武汉理工大学航海技术专业不缺妹子！{%#毕业啦#%} 了解一下可以给我们班一个不火🔥的方法吗？ {%武汉·武汉理工大学(余家头校区)%} ​
4243359159885339,1,默契 好像我和你关系 这么多年一直这样 高中毕业之后 我们相见的季节只有夏冬  既然选择了远方 便只顾风雨兼程 我们都可以 等我回来 我想看到你最爱我给你分享歌的时候 你一如既往的说你去听 是真的认真的去听哦 我知道 你对我的关心 我都了解 {%台湾·高雄市%}
4243359142824474,1,面对离别时才发现原来城市带给人的安全感从来都无关乎时间而是关于那些已经或即将奔赴各方的人匆忙要结束的毕业季学生党变上班族连伤感 好似都来不及 ​
4243359117888320,1,佳人子硕士毕业在即，依稀记得我们一起穿学士服的样子。时间承载了世间的一切，三年，很长，过客多，故事多，情愫多。很短，一切如初。我还是那个观众，有着职业身份的观众。您还是那位剧中人，有着传承意识的剧中人。止于此……幸福着。 ​
4243359092141841,1,日月如梭，一转眼我们毕业了😂 ​
4243359063554470,1,毕业季毕业照加聚餐加k歌，今晚我是麦霸hh怕是以后没机会了，珍惜这最后一晚！ ​
4243359054462835,1,哈哈哈哈哈上一条微博虽然知道会被误会但是还是想发管他的呢！都要毕业了再过几天就不见了不要磨磨叽叽了要不要上车和我体验一下 {%名字名字名字名字字字字的秒拍视频%} ​
4243359050264323,1,真的要毕业了！先来一波 ​
4243358949934568,1,《白衣飘飘的年代》——设计师AdèleDay by day 毕业不再遥遥无期虽然夜间拍照需要进修一下，但作为入门小白我觉得我拍照还是有一些天分 ​
4243358949743949,1,22岁至此 经历过开心与满足 经历过意外与委屈不算圆满 但我依旧很满意了23岁 🎂 第一个异国生日愿自己能够顺利毕业和某人在我们都喜欢的地方顺利开展我们的初步事业🤨还有 愿完成我们一直所坚持的… ​
4243358907946266,1,毕业聚会趴！ ​
4243358873995703,1,真的要毕业了最后一波毕业照了最后一次聚餐了感谢生命中遇到的每一个你们 ​
4243358845219466,1,出学校毕业到进入市场是一个巨大的转变快别写诗了 市场都要对你翻白眼了 从自己熟悉的创作类型 跳到不熟悉的类型也是一场巨大的改变 除了人物塑造 你还要明白什么是结构，什么是类型，叙述故事的一百种方式你该选择哪一种最后剩下的 就是写出作品后 你持续不断的自我推翻和否定。 ​
4243358719248642,1,毕业设计循循善诱的导师是我迄今为止遇到的待人最柔和的老师，沈老师的祥和态度像一股暖流温暖学生的内心深处，从小学到高中，遇到的老师多数是不苟言笑，课堂回答错了就板着脸，毕业前夕，收获一份师生情是人生珍贵的礼物。 ​
4243358677956342,1,真的没想到我们三个可以从第一杯酒开始一直哭到结束🔚 而且是全班哭得最惨 真的真的真的希望我们以后都可以变得坚强一点啊 明早晴哥会后悔的哈哈哈哈 毕业快乐要开心@阿晴呦- @Yogaga___ ​
4243358639256971,1,经常会因为突然的某件事 某句话 某个现象 让我又对毕业 对未来的生活产生焦虑和不安 扰得我很长时间都做不了其他的事 可是还是要继续面对啊 唯独目前的明天早上没有课 能让我觉得好些吧 ​​​
4243358626656930,1,朋友圈一群大四的学弟学妹们毕业了，想来自己毕业原来都已经过了一年了（不是我热爱吃鸡，是社会不允许我再有别的爱好了） {%南京·南方花园%} ​
