4243347394699184,1,今晚在南陵少年宫看戏，住南陵明早四点多起床出发去绩溪县！明晚必须赶回自家，女儿明晚到家，她现硕士毕业已搬出同济大学，己经搬家去世外教学！女儿也不容易苦读这么多年书终于可以工作了，女儿难得回趟家住两日！我得见到她才安心！/玫瑰/玫瑰/玫瑰/太阳/太阳/太阳 ​
4243342398930153,1,开心小事一二:①和男神同框了（每一个阶段都能遇到一个仰慕的人是件特别特别幸福的事情，他帅气，幽默，风趣，自信，你会想努力去靠近他，）②夜游同济大学，偶遇了土木工程学院的十佳歌手夜，轩辕组合的歌声现在还回荡在耳边～有多久没有怦然心动过了？有多久没有挥舞过荧光棒了？ {%上海·东茂家苑%}
4243331297270497,1,公司招标谈事儿，遇到一男自豪地介绍说：我们公司90%以上都是硕士毕业，包括本人。接着说这个专业国内最厉害的大学就有只有两个，一个是同济大学，一个是东南大学，我本人就是东南大学的。 ​
4243328737913775,1,毕业毕业好累呀 拍完照连修都来不及就要准备答辩晒了一天感觉腰都直不起来 完全就是图九的状态大家都毕业快乐啦～大四学姐终于要走了[泪]{%嘉兴·同济大学浙江学院%} ​
4243143488633081,1, 第一批90后已成为大学教授 出生于1990年、2018年刚从同济大学物理学专业博士毕业的李东获聘@湖南大学 教授(正高)、博士生导师。这位青年学者没有出国留学经历，更令人惊讶的是，博士毕业即获聘为教授。其实除了李东，“90后”教授们已经开始越来越多  那90后的你，在干什么？ ​
4243174769529060,1,五月二十四日 晴 星期四今天被围攻了  他们仗着人多势众竟然敢凶我！我老大我社长我喜欢的人都没凶过我！！等我回北京！我要疯狂的吃烤鸭！我还要买回来当着你们这群鸭子的面吃烤鸭！！！！{%同济大学浙江学院%}{%手机摄影%} ​
4242984734222164,1,最尴尬的礼物🎁同济大学盒子@Pscjumbo ​
4242962269685343,1,上课的时候听说的消息说走就走的接机  运气太好了 书也送出去了嘿宝宝同济大学了解一下？@刘昊然turbo {%北京甜_的秒拍视频%} ​
4242958528625850,1,在同济大学逛了他们的书店 书本这种东西 真是极不喜欢精装版 或许收藏可以阅读 还是简装版的好 {%上海·虹桥路%} ​
4242917792780742,1,2018复旦day3之一个人的同济大学博物馆 ​
4242908712571196,1,{%#篮球#%} 同济大学锻炼一小时 {%上海·同济大学%} ​
4242905210441764,1,请在同济大学附近的朋友当心这个人!我从同济大学正门口对面的麦当劳二楼上厕所出来，这个人就开始对着我喊别玩剪刀剪刀伤手，然后不停说拽我的包拽我衣服，拽我袖子!我跟朋友跑了好久才在麦当劳躲开他，大家当心!!这个人长得如图下，看上去非常正常但是神志不清!!! ​
4242900731294533,1,文雅的同济大学 {%上海·同济大学沪北校区(中山北路)%} ​
4242883768620659,1,@同济大学  心心念念的叉烧饭 {%上海·同济大学北苑饮食广场%} ​
4242874704961939,1,日记：2018年5月23日（星期三）游走：同济大学。我很喜欢大树下，绿色的草地。中国的家庭，家家有后花园草地，就好。宋庆龄的家有，欧洲农业职工的家有，都很美。 {%上海·新中源大楼%} ​
4242790550325381,1,{%网页链接%}云市，威尼斯 / 同济大学上海数字建造工程技术中心机器人空间打印展亭亮相2018威尼斯建筑双年展中国国家馆 ​
4242845399936694,1,同济大学对这个镇上的学生是降分录取的，据说最高时降30分。应该不应该？ {%北京·中兴大厦%} ​
4242834846368084,1,我终于知道为什么我发不上来了 脑子有时候很重要[doge]{%#同济大学浙江学院#%}{%#手机摄影#%} ​
4242442818090252,1,同济大学111周年校庆晚会！同济人，以体之强健济国之盛年！🎉🎉🎉 ​
4242753116283418,1,晚上做梦梦见同济大学给我发了一张硕士录取通知书，研究方向是肝胆外科梦里我想我一个读法学的人居然能去读医学的硕士辣…？？ 超开心的，终于可以不学法学去当医生了，然后反复确认那个人是不是我，因为我没有报考也没有考试过啊 喜极而泣的那种重生般的开心… 结果醒来是梦 ​
4242410647145539,1,{%#同济大学111周年校庆#%}学会控制自己的表情，是一个人成熟的标志。（hhhhh搭档对不起我不是有意要黑你的） ​
4242639278336566,1,看到一篇同济大学的论文，美国判例中的影视作品人物角色版权保护判定方法（看名字觉得很有趣）可是我分不清充分明确法和特别鲜明法的使用区别我看的不是中文吗表演者保护表演形象，制作者保护作品版权和其他编剧对名著的改编权之间的冲突与协调，界限太模糊了叭need a teacher ​
4242262655267617,1,有幸在同济大学111周年校庆暨2018年毕业典礼上获得了同济大学最高奖项"追求卓越学生奖"，全校研究生只有三名。亲手从裴校长和钟校长手中接过奖状和奖杯，实在是太荣幸了。 {%上海·同济大学大礼堂%} ​
4242551751813948,1,{%# 昨晚111校庆暨毕业晚会 #%} 返图 @同济大学  {%上海·同济大学%} ​
4242248923309485,1,同济大学111周年校庆晚会圆满结束.特别感恩能成为活动的一份子.也很开心能认识每一位优秀的朗诵者以及主持人团可爱的弟弟妹妹们.从2016年9月踏进同济的校门开始，同济给予了我很多，将怀着感恩的心为同济默默祝福[爱心]默默奉献！@同济大学 {%上海·同济大学%} ​
4242437595584259,1,是你们呀{%#同济大学学生舞蹈团#%} ​
4242492188366339,1,{%上海·同济大学附属口腔医院%}戴牙套第一天打卡[嘻嘻] ​
4242222867859947,1,{%#同济大学111周年校庆#%} 晚会结尾，全体演职人员走上舞台，共唱校歌欢庆我济111华诞。晚会虽然结束，但111年对于同济来说也是新的开始。在未来，我济仍将砥砺前行，将论文书写在祖国大地上！同济，生日快乐！🎂 {%上海·同济大学大礼堂%} ​
4242430062004438,1,521&111阿济生日快乐@同济大学 ​
4242414204005911,1,{%#乡伴进校园#%}520是同济大学111周岁。5月21日，乡伴文旅旗下的朱胜萱工作室郑光强老师，回到母校，和大家分享了乡村建设中不为人知的点点滴滴；从公益活动到设计师转型，从理想到现实之间差距的勇敢跨越。 乡伴进校园活动持续进行中，敬请关注！ ​
4242404532362976,1,{%#同济大学111周年校庆#%}一百一十一 生生而不息 {%上海·同济大学%} ​
4242306012075781,1,熬夜看18页社会学/医学英文文献，再以纳税人身份写笔记的体验，同济大学化学学生必须给我拥有🤙没记错的话我确实选的分析课？？？ ​
4242268120233878,1,真的收工啦！！！！！我自觉！！！！！大合照的gavin基因上线！！111快乐！！1111女孩永远爱111！！！{%#同济大学#%}{%#同济大学111周年#%} {%上海·同济大学%} ​
4242265000014855,1,❤️TJU{%#同济大学#%} 再陪你 走五年～ ​
4242264152891514,1,{%#同济大学111周年校庆#%} 转眼也要毕业身边的人也都各奔东西了感慨时间飞逝怀念樱花树下轻嗅花香的背影🌸将记忆封存拾起行囊继续前行@同济大学 ​
4242262890667988,1,喝了网红奶茶，吃了百分九C位专属披萨，看了四年来第一次校庆晚会，于是要毕业啦。好吧继续把论文书写在祖国大地上[允悲]{%#同济大学111周年校庆#%} ​
4242207852095057,1,🚩给友校庆生🎂同济大学111周年校庆✌️伴着一封“2018国际学生环境与可持续发展大会”邀请函～！很高兴自己关于“森林系统管理”的实践能够得到认可[愉快]同济！生日快乐🎂{%#同济大学111周年校庆#%} {%上海·同济大学大礼堂%} ​
4242216698281790,1,{%#同济大学111周年校庆#%} 星空演艺团星辰大海给你💫 {%上海·同济大学大礼堂%} ​
4242257748561430,1,那些怀揣梦想的少年  那晚不曾熄灭的光亮{%#同济大学111岁生日快乐#%}{%#2018年毕业晚会#%} {%上海·控江地区%} ​
4242253897400009,1,今晚灰常开心，发的有点多，我有点烦人，不过还是要庆祝同济111校庆！！！希望三年后也不要有遗憾的离开@同济大学 ​
4242249641027816,1,111周年校庆嗨皮 辛苦辛苦妆后小小自嗨一下{%#同济大学111周年校庆#%} {%上海·同济大学%} ​
4242234738383185,1,学不会的离别&我要去祖国大地写论文了@同济大学 {%#平仔的二三#%} {%上海·同济大学大礼堂%} ​
4242208493726851,1,{%#同济大学111周年校庆#%} 钟校长：幸福是奋斗出来的，而奋斗本身就是一件幸福的事情。[加油][加油] ​
4242219718335025,1,{%#同济大学111周年校庆#%} 同声济忆，临行之前写一封信，送给十八岁的自己。还记得你最初的梦想吗？ ​
4242219667921577,1,{%#同济大学111周年校庆#%} 我们在同济挥洒青春我们想去追赶太阳我们正年轻 {%上海·同济大学大礼堂%} ​
4242218912742912,1,{%上海·同济大学大礼堂%}第三篇章 以济华邦 豪情满怀向明朝“愿桥梁都坚固，隧道都光明，同济的名字在上面闪闪发光”，伴着屏幕上的笑脸，画外音送出同济2018届毕业生临别前给同济大学的生日祝福，在这质朴美好的祝福中，同济大学和它培育的学子一起挥别旧岁，走向明朝。抱朴含真 风雨同舟 立命立心 济梦中华 {%上海·同济大学大礼堂%}
4242217738373042,1,{%#梦想杯上海市大学生辩论赛#%} 同心同德同舟济，济人济事济天下！同济大学辩论队来啦~！我们一起来看看他们对于梦想杯有啥想说的@同济大学学生会TJSU {%上海学联的秒拍视频%} ​
4242207827297126,1,同济大学永远紫绿色调 ​
4242198126315350,1,{%#同济大学111周年校庆#%} 《此心光明》——朗诵 舞蹈“为自由，为革命，为同济里一张平静的桌”黑衣的舞者在赤橙的火焰中在鲜红的霹雳下的摸爬滚打正如当年的同济学子们在纷飞战火中在一片灰暗里的不懈前行因为他们坚信曙光将会降临 ​
4242196112188754,1,一只想上同济大学的喵。文化人就是不一样，送的礼物都这么脱俗 ​
4242194791674085,1,{%#同济大学111周年校庆#%} 第一篇章 一寸丹心 百年荏苒志不改那是一个动荡不安的年代，国民政府的统治难得人心；那是一个战火纷飞的年代，日寇的铁蹄踏碎了中国的锦绣河山。 “德文医学，救民于危，同心精诚，匡扶济世。“ ​
4242187375445787,1,这大概是我在大礼堂里看晚会最靠前最中间的一次了[污]{%#同济大学111周年校庆晚会#%} ​
4242182921623967,1,同济书店，同济大学边新开的书店 ​
4242128319732937,1,亲爱的同学，当你在同济校本部图书馆借到其中一本书时，或许就是我推荐给你的！谢谢两位壮汉罩着！ ​​​@同济大学图书馆 ​
4242128093928902,1,{%#同济大学111周年校庆#%} 就在今晚我们在大礼堂等你 ​
4242118580804954,1,同济大学黑暗料理橙子果珍味年糕鸡🍊调味粉都没搅开 ​
4242085559756492,1,贵校出了这种情况，管还是不管？@同济大学 ​​​​
4241953966631939,1,@乾什么与  哇，小姐姐是同济大学的，看来是学霸，今天关注了赶紧抱一波大腿！ {%无锡·茂业天地%} ​
4241915388512894,1,谢谢猫老师的团队给我们的票，演出很精彩。职业病泛滥，和景观设计专业的考拉妹妹一直讨论音乐厅，谢谢同济大学的薜加勇老师教的知识。 {%上海·上海大剧院%} ​
4241904596110500,1,慶祝{%#同济大学#%}111週年，感謝母校改變我的人生，給予了美好的契機。同時讓我結識了生命中非常重要的那些人。感恩❤️ ​
4241890167170092,1,最近的设计-@同济大学 WIEE世界创新创业博览会 视觉设计 {%上海·同济大学(嘉定校区)%} ​
4241878864027141,1,同济111岁生日快乐{%#同济大学#%} ​
4241878091936192,1,{%안녕 하루카 (Hi Haruka) (网络剧《Secret Message》主题曲试听版)%} 收工明天安排上了{%#同济大学#%}{%#同济大学111周年#%} {%上海·同济大学大礼堂%} ​
4241678132844973,1,我济生日快乐从现在到未来都要做你的人@同济大学 ​
4241794487488937,1,@同济大学 111周年生日快乐 ​
4241851554964560,1,Robomaster2018，我们在南京，一句过关斩将挺近了难得四强，在520这天为我济庆生@同济大学 @RoboMaster机甲大师 @同济robomasters {%PhilharmonicBertland的秒拍视频%} ​
4241848148785983,1,2018.5.20，在杨浦区同济大学度过，整整4小时，满满的爱意，满满的感动，激动不已。 {%上海·五角场%} ​
4241841090583110,1,{%#同济大学111周年生日快乐#%}520 TJ生快即使迷茫，也不能停滞不前 {%上海·同济书店%} ​
4241832995121565,1,WIEE“创博会开幕周”峰会现场 | 精彩主题峰会接连开讲，世界各行各业创新领导者、同济大学校友将分享最新双创实践与思考，打造双创思想盛宴。@同济大学设计创意学院 @宝马中国 @宝马官方车主俱乐部 @麻省理工科技评论 @麻省理工大学校友会 @MIT麻省理工学院 {%上海·汽车博览公园%} ​
4241831682856843,1,最近开始看考研辅导资料，越看越觉得自己以前看的同济大学版高等数学书是假的  ​​​ {%宿迁·宿迁学院%} ​
4241817438138483,1,每次坐十号线都蛮难过的经过交通大学同济大学然鹅目的地却是上海理工 ​
4241813848113381,1,即便单就给我归属感且适合散步来说我也喜欢你生日快乐@同济大学 也许以后会到爱 ​
4241806725578897,1,十号线同济大学站出来看到惊喜指路牌~ ​
4241802565364481,1,{%#同济111周年校庆#%}生日快乐🎂🎁🎁🎈🎉@同济大学 520只向你表白既然选择你那就不放弃不论多艰难19研究生等我 ​
4241798836494767,1,{%#同济大学111周年校庆#%}恭喜Mario加入同济大学CDHAW两年喜提爱车 左手事业右手家庭@阿斯顿马丁中国 ​
4241794109148476,1,今天晚上放火烧了同济大学 ​
4241780939506934,1,母校111生日快乐！超爱您！@同济大学 ​
4241780629190141,1,济济111岁生日快乐！😊等我～@同济大学 {%北京·中国农业大学%} ​
4241780553583059,1,口语主题是高考改革 英译中：第一个主题忘记了。第二个主题是抑郁， 为什么会记得因为我现在就很抑郁。中译英：第一个是同济大学，第二个是美国不应该打战不应投钱在华尔街应该发展中西部之类的。今天在三号楼看到一只奶牛猫带着三个雪白的小崽，其他的就留在上外吧，不要跟偶回临港了累了累了@上海中高级口译
4241770928064212,1,{%#同济大学111周年校庆#%}同济大学5月20日111周年生日快落！即使111周岁了也还是勤勤恳恳充满活力的小可爱你诞生在520我爱你的这一天我们永远爱你 ​
4241773666384667,1,一天之内的极限操作嘻嘻嘻对不起济济，碰巧翻译到了同济大学竟然没有翻译好嘤嘤嘤济济生日快乐虽然感觉不会过，但是因为做了自己想要做的事情，我真的超开心，也会继续好好学的！ {%上海·同济大学%} ​
4241771678297772,1,111周年快乐！！！！！高中头发快白了的理科生偷偷@同济大学 话说回来咱们中学也是今天校庆哇……似乎也有90周年这样了嘿嘿嘿     2020一定要踏入同济的校门！！ ​
4241751470449706,1,@同济大学 同济生日快乐啊啊啊啊！！！！！一定要得到你嘻嘻2020年等我♡ ​
4241691051277917,1,生日快乐！我济！@同济大学 ​
4241667265184951,1,{%#520快乐#%} @同济大学 @同济大学 亲爱的同济生日快乐。520，虽然不能回去，希望校庆晚会暨2018届毕业典礼圆满顺利 ​​​毕业两年了。希望同济一切都好 ​
4241594141894947,1,导读：由同济大学附属东方医院胡海教授领衔的东方医院胆石病专科，再次名列全上海第一，而且领先优势继续扩大。 今日头条 {%网页链接%} ​
4241549367282674,1,@同济大学 生日快乐我的济！给你过的第三个生日啦！💕 {%上海·同济大学(嘉定校区)%} ​
4241546242487575,1,在这个日子里我只想表白你，希望2019去阿济读研@同济大学 ​
4241541612397548,1,无论走到哪儿，每年520都要跟你说生日快乐🎂！❤️Tongji，@同济大学 ​
4241406442647699,1,{%#同济书店#%} 当阅读成为日常当书店诞生故事当我们遇见你5月18日，同济书店正式开业它汲养于同济大学111年的学识智思希望成为大学文化和精神的延伸开放，包容，共享除了丰富的书籍种类，书店还提供了甜品与饮品。在慵懒的下午手捧书卷，慢慢品一杯咖啡，在嘈杂的世界寻找内心的平静。 {%上海·同济书店%}
4241522364259067,1,校庆日前一天，看《历史转折中的邓小平》，恰好看到同济和李国豪校长，感动。@同济大学 @同济大学校友会 ​​​{%#同济大学111周年校庆#%}{%#同济520#%} ​
4241480023843879,1,Robomaster机甲大师赛中部区比赛正在南京理工大学如火如荼的进行中……，刚刚结束的西安交大对战同济大学，同济大学2:1获胜！{%南京·南京理工大学%}{%#RoboMaster2018#%} {%南京·南京理工大学%} ​
4241421592442167,1,来同济大学听一场辩论赛@王春彧 ​
4241420821184489,1,同济学生的素质低到这样了么图书馆一楼明明是刷卡占位，但是用东西或者不刷卡直接占着的人屡见不鲜电子阅览室的电脑也是一个样，今天看到一个女生刷的电脑都是有人占着，连续三次然后她换位置还误操作，中间等着十分钟到。。。希望整治整治@同济大学 {%上海·同济大学%}
4241398863056464,1,第一次进入同济大学有点慌乱呢 ​
4241395831419854,1,同济大学管弦乐团忙碌的一周终于结束啦！跟大家一起排练和演出真的太太太开心了祝好！！！学长学姐们毕业快乐！！ ​
4241373030394147,1,同济大学凭啥不查重呜呜呜呜呜呜呜😭不敢相信实名批评火上浇油@再见已是初识0726 ​
4241315040297556,1,周内写了一篇类似文献综述的稿子，今天又要从多如牛毛的同济大学校庆活动里爬梳出一篇领导活动的稿子……难度都赶上论文了(艹皿艹 )…… ​
4241310174663225,1,@上海消费者维权热线 @同济大学附属第十人民医院  我们大上海的大十院口腔科是不是脑袋被门夹了，口腔科一天3个号，真的是以为自己在充气娃娃厂里上班的吗？ ​
4241102741693521,1,得知跟我一起进岗位的另一个人是来自同济大学建筑设计研究院的硕士研究生，我已经可以感觉到今后的工作生活一定会很有趣了 ​