4243362494156546,1,就到这吧 谢谢你  {%#晴天-周杰伦[音乐]#%} ​
4243362133136049,1,酷吗？还不够酷。 周杰伦说不爱我就拉倒，我不要拉倒，我就希望你也拉拉我。 ​
4243361214319188,1,high爆！！在ktv唱歌唱到现在！！我和杜杜唱到周杰伦的歌就疯狂跳舞！ ！ ​
4243361025933120,1,后悔到想自杀，我怎么不在长沙读书，我怎么不在长沙读书，我怎么不在长沙读书啊！四月的落日飞车五月的盘尼西林都TM错过了，其实错过地还有五月天和周杰伦的巡演，官网没票，二手还得两张买？2018真的错过中成长 {%株洲·湖南工业大学%} ​
4243360405349428,1,洗完澡吹着风 听着周杰伦的‘七里香’感觉太好了 ​
4243359989839288,1,周杰伦《彩虹》{%彩虹%} @QQ音乐 无题有感，就是想你了 {%彩虹%} ​
4243359889431949,1,周杰伦常州站5.27演唱会门票出两张，票面价格出，票在安庆，时间太紧只能出省内，安庆有人收最好，省内收的明天可以托快客直接带到。 ​
4243359754703654,1,“你好，我叫杨扬”近日爱笑 很温柔“有没有想我？我想你了”#不能说的秘密-周杰伦[音乐]# ​
4243359599485444,1,周杰伦/杨瑞代《我要夏天》 {%我要夏天%} @QQ音乐 ​
4243359361202510,1,就我一个人这么多年来一直特别傻缺的以为这首歌是周杰伦的吗直到翻到网易云里面的热评 ​
4243359348145922,1,{%#周杰伦常州演唱会#%} {%#周杰伦地表最强演唱会#%} 780看台转让
4243358896067762,1,{%#2018周杰伦福州演唱会#%} 求6月23日或24日，看台D区前排门票，连座两张！有票联系。 ​​​黄牛加价离谱的走开 ​
4243358861558044,1,想要一台时光机。{%#时光机-周杰伦[音乐]#%} ​
4243358794632091,1,{%#七里香 周杰伦[音乐]#%}你说这一句很有夏天的感觉 ​
4243358354219806,1,再不打榜就老了！来{%#音乐人先锋榜#%}为 周杰伦 的新作 {%不爱我就拉倒-周杰伦%} 打榜吧！ ​
4243357515335788,1,只要我唱歌🎤 就是周杰伦专场 哈哈哈唱的可还行？ {%南京·温莎KTV量贩（珠江路店）%} {%唱告白气球等彭于晏下课的girl的秒拍视频%} ​
4243357188017173,1,{%#周杰伦地表最强郑州演唱会#%}郑州6.9，2张，连坐，有人转吗？实际一点，黄牛走开 ​
4243356987294428,1,♬我正在收听周杰伦的单曲《世界末日 (Live)》♬{%世界末日%}（来自@QQ音乐） ​
4243356903074558,1,网易的听不了了，不开心☹️周杰伦《听见下雨的声音》 {%听见下雨的声音%} @QQ音乐 ​
4243356894891335,1,喜欢周杰伦喜欢薛之谦  还能承受  林宥嘉的歌是最听不得的 {%宁波·天一广场（商圈）%} ​
4243356660210300,1,周杰伦《不能说的秘密》(《不能说的秘密》电影插曲) {%不能说的秘密%} @QQ音乐 ​
4243356521440733,1,♬我正在收听周杰伦的单曲《黑色幽默》♬{%黑色幽默%}（来自@QQ音乐）难过是因为闷了很久。 ​
4243356470711334,1,周杰伦《不爱我就拉倒》{%不爱我就拉倒%} @QQ音乐 这歌有毒！越听越好听…想象万人合唱 不爱我就拉倒 也是很壮观了… {%不爱我就拉倒%} ​
4243356320122646,1,周杰伦说得好：安全帽戴好 不让你在爱情路上跌倒 ​
4243355687063085,1,8.23-24一起去看周杰伦的演唱会好不好 {%说好的幸福呢%} ​
4243355628256778,1,四人开车翻唱{%#周杰伦#%}《告白气球》去阳明山，很向往这样的朋友！ {%越听乐开心的秒拍视频%} ​
4243355594136732,1,偶然听到一首周杰伦的老歌，心里莫名的难过！回忆那年，到底发生了什么？ ​
4243355581795260,1,周杰伦《一路向北》(《头文字D》电影插曲) {%一路向北%} @QQ音乐拉倒吧 ​
4243355480653202,1,周杰伦《哪里都是你》(《天台》电影主题曲) {%哪里都是你%}  ​
4243355463872248,1,我是本着幼儿园最后一次集体活动才这么积极！不领情，我就拉倒！周杰伦说得对，拉倒拉倒！ ​
4243355216642617,1,用虾米听周杰伦、SHE、五月天、林宥嘉的歌真的太爽了呀！！！ ​
4243355082500562,1,ʔ•̫͡•ཻʕ ʔ•̫͡•ཻʕ ʔ•̫͡•ཻʕ#不爱我就拉倒-周杰伦[音乐]#哈哈哈哈哈哈哈 越听越得劲 反正我又不是没有人要 哈哈哈哈哈哈哈哈哈哈哈 ​
4243355011632030,1,你的脸没有化妆我却疯狂爱上。♬我正在收听周杰伦的单曲《园游会》♬{%园游会%}（来自@QQ音乐） ​
4243354725777203,1,隔壁喜来登发来的报道，周杰伦这住的地方选的，可以说是就在我隔壁了 {%Eric_Statham的秒拍视频%} ​
4243354466160759,1,晚安🌙有你在，这首歌变得不一样周杰伦《七里香》 {%七里香%} @QQ音乐 ​
4243354264305999,1,周杰伦《甜甜的》 {%甜甜的%} @QQ音乐 所以是不是还是跟我待在一起比较幸福呢，晚安😴💤 ​
4243353975542477,1,好想周杰伦把夏天拿回来唱啊啊啊啊啊啊！寄希望于咕噜了 @咕噜猫Gluneko  ​
4243352994414226,1,新流星花园看起来就像周杰伦的塞纳河畔左岸的咖啡mv取景地连连播放个十遍吧 和此歌此mv一样花大价钱的土 ​
4243352683471464,1,初中时恶心的一个男生喜欢周杰伦，所以我讨厌周董讨厌了很多年。初中被篮球砸到，从此讨厌篮球。真真老师说初中的时候喜欢听周董喜欢篮球，突然就原谅了他们～*^_^*真真老师最近在听戏。把京剧昆曲豫剧越剧都收藏了一遍。 ​
4243352620712657,1,{%#不爱我就拉倒-周杰伦[音乐]#%} 特效都挡不住的眼袋来自高三党的呐喊 {%毕节·大方县%} ​
4243352469774272,1,第二本完～舍不得字句舍不得时间～～想起最近有人对我说，从此你就是我的方文山，我就是你的周杰伦～当时无感掠过，深夜忽而想起惹出😊来～ ​
4243352008023168,1,周杰伦/南拳妈妈《很对不起》{%很对不起%} @QQ音乐 {%很对不起%} ​
4243351714182593,1,周杰伦《我落泪情绪零碎》 {%我落泪情绪零碎%} @QQ音乐 ​
4243351693526826,1,周杰伦《彩虹》(《命运呼叫转移》电影主题曲) {%彩虹%} @QQ音乐  停用！ ​
4243351387716728,1,出一张6.9郑州的1780内场票，1880就出！！！给个抢票软件的钱就可以了！因为周杰伦八月会来青岛开演唱会！！正好六月我还有点事！所以不去了！先到先得，不多逼逼，可以面鸡！话说，我这微博id真的可以的！哈哈哈哈哈哈 我可以去买彩票了！！ ​
4243351362050677,1,{%周杰伦%}{%#周杰伦#%}{%#周杰伦最强地表演唱会福州站#%}{%#2018周杰伦福州演唱会#%}   一张 内场 第五排门票 要的私 面交 ​
4243351119152259,1,周杰伦《晴天》 {%晴天%} @QQ音乐好想再问一遍，你会等待还是离开？？？？ ​
4243351013851214,1,{%#周杰伦福州演唱会#%}对，突然来劲了。长期求。打算去福州看周杰伦演唱会。目前没伴，没票。哭泣，我就看看有没有缘分，拎走这个突然。 ​
4243350943002257,1,周杰伦《蜗牛 (Live)》(《一万公里的约定》电影主题曲) {%蜗牛%} @QQ音乐今天可倒好 体育老师没有挑战成 倒是无意间物理上暴击了一个阔爱的女孩子 真是愧疚加尴尬今夜的主题是错过今夜可能是最淡定的一次考试前夜了 ​
4243350900581020,1,妈的这种时候不能听周杰伦的歌了一听到就想哭现在就是给我在休息时间一放松下来十秒之内能哭烦躁 ​
4243350707603766,1,周杰伦《等你下课(with 杨瑞代)》 {%等你下课(with 杨瑞代)%} @QQ音乐当我开始 学会做蛋饼才发现你 不吃早餐哈哈哈哈好可爱 ​
4243350624487584,1,周杰伦《红尘客栈》 {%红尘客栈%} @QQ音乐 ​
4243350280404631,1,印象中的爱情好像顶不住那时间   周杰伦《半岛铁盒》{%半岛铁盒%} @QQ音乐 {%半岛铁盒%} ​
4243350200246009,1,{%#2018周杰伦郑州演唱会#%} 转手一张周杰伦郑州演唱会680的票，非诚勿扰！ ​
4243349886078787,1,周六就要和老于回常州看周杰伦了！好开心啊！从刚在一起就期盼到现在周末还要去见老于的爸爸妈妈还有奶奶，嘻嘻，他们一家人一定都超可爱的🙈，希望那天自己能表现好一点，给他家人留个好印象（现在跟老于感情越来越稳定咯，应该可以走很久很久吧，真希望能一直走下去） {%南京·南京大学(仙林校区)%}
4243349680838043,1,向洋《有没有 (Live)》(选择导师：周杰伦) {%有没有%} @QQ音乐 ​
4243349474933185,1,周杰伦高情商回应新歌歌词太白话问题，网友：霸气！不得不服！{%#搞笑视频#%} {%最热奇闻趣事的秒拍视频%} ​
4243349169311971,1,又老了一岁我正在听周杰伦、梁心颐的歌曲《珊瑚海》（来自@酷狗音乐 - 歌单：安静），你也来听听吧！{%网页链接%} ​
4243349030428984,1,周杰伦《不该 (with aMEI)》{%不该 (with aMEI)%} @QQ音乐 {%不该 (with aMEI)%} ​
4243348959013527,1,感觉国内有资格和能力上公告牌表演的也就只有蔡依林了…更可怕的是这么多年了，还是只有周杰伦一个人在撑着华语乐坛的水准，明年周杰伦可40了… ​
4243348849648341,1,唉 感觉广州现在在向二线城市靠拢没有名家的展 周杰伦演唱会也已经两年多没来开过了 LOL没有战队的主场在这里 非常多“在中国开的第一家”或者外省网红店都没有在广州开店 都在深圳 电视剧取景最多都在北上深 在广州取景的都是广州火车站 ​
4243348803501044,1,{%#周杰伦#%} 你们的偶像来了常州演唱会等您来！！！ {%朱逸Adam的秒拍视频%} ​
4243348782660117,1,{%#不爱我就拉倒#%}#不爱我就拉倒-周杰伦[音乐]# {%Bonnie罗美仪的秒拍视频%} ​
4243348464608536,1,周杰伦的退后真的是超级无敌好听了呢 单曲循环好几天了 百听不厌呀 又到了不停中暑刮痧的日子嘴上说着要走出来要忘记要过的很好可是脑子还是不由自主的回忆乱七八糟明天必须要喝点酒了 ​
4243347533073583,1,周杰伦《最长的电影》 {%最长的电影%} @QQ音乐 ​
4243347197388195,1,周杰伦《世界末日 (Live)》{%世界末日%} @QQ音乐 也许腿肥也是另一种美👩 {%世界末日%} ​
4243346656047422,1,{%#2018周杰伦青岛演唱会#%}每日许愿打卡 能抢到杰伦的票 ​
4243346517999936,1,周杰伦《黑色幽默》 {%黑色幽默%} @QQ音乐 我的認真敗給黑色幽默 ​
4243346417211464,1,网易已经买不起周杰伦的歌了 {%回到过去%} ​
4243346236521189,1,再看一遍还是觉得大概我能听一辈子周杰伦吧 {%aruihh的秒拍视频%} ​
4243346148834744,1,大嫂昆凌「打女」的角色终于实现了，确实挺酷的，涩会我昆哥你们觉得呢？{%#周杰伦演唱会#%} ​​​
4243346064812352,1,今天在虾米听周杰伦的歌，看到一条评论说还是老歌好听，愣了一下原来周杰伦的歌都已经成了老歌了么，也是，我们的青春好像确实过去了，再也不是十七八的少年模样了，也许该振作起来努力工作好好生活了。 ​
4243346056411065,1,我们房鲸鱼已经听了好几天的周杰伦了开心😄 ​
4243346056123716,1,周杰伦《简单爱》 {%简单爱%} @QQ音乐。这50天，过的可以，可能今年就这样了，这就是生活，得懂得感恩。 ​
4243345871530689,1,现在周杰伦出新歌我都要翻出以前的歌听一遍压压惊 ​
4243345842383146,1,读完了依赖 我很快就离开{%#搁浅-周杰伦[音乐]#%} ​
4243345612151040,1,{%#周杰伦郑州演唱会#%}帮转6.9号内场980二连坐支持咸鱼 要的私 不贵！！！ ​
4243345582318266,1,周杰伦《好久不见》{%好久不见%} @QQ音乐 我忽视了带耳机闭上眼听周杰伦的感觉 很久了 还是那样 听到哪里都是你 还是很困 {%好久不见%} ​
4243345570141700,1,方文山宣布将和周杰伦合作，没想到称呼亮了。 {%娱乐星闻不N机的秒拍视频%} ​
4243345511230992,1,我想起来很早以前听不懂周杰伦的快歌 只喜欢他的慢歌 到现在虽然有些快歌也不太听得懂 但是却很喜欢 园游会是我怎么也听不腻的一首歌 描述的是谈恋爱的美好 画面感真的很强啊 听着就很甜 像极了以前的我们 ​
4243345461173308,1,收到陌生女孩的私信 在榜姐话题下面评论想听周杰伦的歌 就收到了私信 一开始还以为看错了 第一次收到来自陌生人的问候 虽然只是唱歌 但也很欣慰 很感动真的很感动 心情也变好了 我想这一定是个很温暖的女孩子叭  晚安 {%吉安·三湾广场%} ​
4243345365057667,1,{%#周杰伦郑州演唱会#%}出一张6.9号的看台的票 郑州的可以面交 ​
4243345293897036,1,哈哈哈游戏大哥也太可爱了吧 突然发现我俩都喜欢周杰伦 然后我问他最喜欢哪几首 他说所有的歌都喜欢 然后就一直说“真的真的周杰伦” “没有一首歌不喜欢” 就一直说喜欢喜欢喜欢 哈哈哈 喜欢一个人就是这样的吧 除了喜欢什么都说不出 ​
4243344907409046,1,如果能抢到票 一定要去看一场周杰伦最强地表演唱会 ​
4243344664270431,1,周杰伦《听爸爸的话》 {%听爸爸的话%} @QQ音乐 晚安💤 ​
4243343863258577,1,2005年 HitFM 周杰伦《十一月的萧邦》首播主打歌《夜曲》电台版 UP主：手写的心 {%#bilibili#%} {%网页链接%} ​
4243343783177691,1,求林俊杰6月16号济南演唱会门票或者周杰伦6月23号郑州演唱会门票。@地表最强周杰伦世界巡回演唱会 @林俊杰巡回演唱会微博 ​
4243343665323190,1,周杰伦《爱在西元前》 {%爱在西元前%} @QQ音乐 ​
4243343577553321,1,等着你的北京站，晚安{%#退后-周杰伦-专辑《依然范特西》[音乐]#%} ​
4243342684664789,1,{%#晴天-周杰伦[音乐]#%} 多少年的往事 当我静坐 一起浮上我的心来 一如这五月的黄昏. ​
4243342416283404,1,周杰伦《一路向北》(《头文字D》电影插曲) {%一路向北%} @QQ音乐 ​
4243342260410294,1,周杰伦《等你下课(with 杨瑞代)》 {%等你下课(with 杨瑞代)%} @QQ音乐 ​
4243341786490978,1,周杰伦《你比从前快乐 (Live)》 {%你比从前快乐%} @包子谁占用了  ​
4243341648643280,1,刚才高中同学问我要不要周杰伦演唱会门票～转一张给我～我说我没有钱、他不信、我是真的没有。 {%杭州·新街%} ​
4243341330183499,1,一人说一句那些年你听错过的周杰伦歌词________________________________________{%#2018周杰伦常州演唱会#%} ​
4243340763527990,1,品味就是周杰伦张若昀于翔还有你 ​
4243340675046142,1,周杰伦《等你下课(with 杨瑞代)》 {%等你下课(with 杨瑞代)%} @QQ音乐。晚安😴 ​
4243340596016178,1,有想去看周杰伦，但是没有抢到票的小可爱吗？现有两张票，可以当面交易！（因为有事所以不能去看周杰伦了，很难过！）{%#周杰伦常州演唱会#%} ​
4243340465055823,1,{%#2018周杰伦常州演唱会#%} 后天演唱会有没有武进的小姐姐一起啊！？ {%常州·延政中路%} ​
4243340155031397,1,哇油管日本区周排名居然有我伦哎，我伦果然real red[憧憬]{%周杰伦%} ​