4243162689506317,1,昆凌在巨石强森主演的好莱坞大片{%#摩天营救#%}中首次亮相，飒爽短发，小秀身手 ​
4243360795563073,1,这么说吧，如果是真的，这将超过韦恩斯坦和凯文史派西成为好莱坞最大丑闻，希望不是真的
4243360552472494,1,美帝在川大大的带领下越来越厉害了👍🏻，四处树敌，八面楚歌，抛弃灯塔，建议好莱坞紧紧跟随川大大不要再讲解救人类，保护地球的故事了，直接讲为了保护四川普通话抵制京普的故事 ​
4243359931951626,1,???好莱坞最近是疯了???有些人想钱想疯了就来搭性骚扰这顺风车来敲诈了是吧???（不是袒护他们，好莱坞真的是过头了，男演员才是人人自危了）
4243359381739549,1,一直听名字不太喜欢，被种草多次之后决定看看，真不知道为啥取这个名字（一直以为是赵薇 黄晓明 佟大为演的横冲直撞好莱坞那种无聊的电影），差点就错过了这么好看的电影，感悟很深，都在心里，晚安 ​​​
4243359004044015,1,我的妈耶现在我的底线就是汤姆汉克斯了，如果他也被爆出来性骚扰我就不相信好莱坞有干净人了（感觉自己立了个Flag）
4243358924974204,1,相信摩根老头，应该都在与当时环境合理的范围内，现在好莱坞的这股歪风已经矫枉过正了//@谷大白话: ……
4243358883467561,1,冷夜莱斯利走在棕榈树下。他踩到一坨狗屎。当时是晚上十点十五分，地点在好莱坞东区。股票当天上涨了二十二点，专家都无法解释原因。倒是股票下跌时，专家可能知道改怎么解释。毁灭让他们快乐。 ​
4243358425118278,1,好莱坞这是要手牵手进局子么童年男神接连幻灭，如果乔治克鲁尼哪天出事了，请不要告诉我 ​
4243358245277292,1,现在想想，诺丁山讲的就是一个真正的老实人一顿狂忍最终接盘成功的故事别说什么相信爱情，长得帅＋老实人＋在伦敦有套房，你也能接好莱坞盘
4243357615866849,1,自从女权主义被渐渐提上日程之后 伍迪艾伦和摩根弗里曼相继被指控性骚扰和性侵 哇好莱坞这么爱蹭热点的吗 再这么下去安东尼霍普金斯是不是也得晚节不保了 一整个好莱坞的老戏骨相约性骚扰蹲监狱吧 ​
4243357071329385,1,先是吕克贝松 现在摩根弗里曼ok fine好莱坞大佬们一起玩完儿吧 还记得洛杉矶那张通往好莱坞的星光之床吗 ​
4243357037994630,1,这个我…………………………不算多喜欢但也一直感觉他算是好莱坞“德高望重”那一类吧 呵呵呵
4243356634832602,1,作为全球最大的流媒体平台之一，Netflix近年来在影视制作和发行上大放异彩，俨然已经是好莱坞乃至全球市场的重要组成部分。Netflix如今已经签约合作了斯皮尔伯格、迈克尔·贝等众多全球知名的导演拍摄仅在网络播放的剧集和电影，这一点和欢喜传媒的策略倒是不谋而合。   
4243356424690978,1,太阳底下无新鲜事，好莱坞的男权。不知道他有没有在拍或者刚完片的，导演和资方要哭了。//@毒舌电影:太震惊了，摩根已经登顶全球推特趋势。。 {%查看图片%}
4243355829286141,1,推特的热搜榜炸了，因为CNN刚刚报道：好莱坞演员摩根·弗里曼被8名女性指控性骚扰。。 ​
4243355716157082,1,早在好莱坞哈维性侵的时候，我就不能理解马特达蒙和昆汀还帮他掩护，说不知道。罗师傅就教育我，你以为美国娱乐圈就不乱了？一样的。该复杂的东西还是复杂，该潜规则的还是潜规则。不同的是我们这边有些大佬，到了一定江湖地位除非是得罪大领导，一般是不会动了。 ​
4243355423105870,1,摩根弗里曼……《七宗罪》……想起大学时在小投影厅看盗版的日子，至今最喜欢的好莱坞电影了，一言难尽呐…… ​
4243354948353597,1,摩根弗里曼性侵丑闻也是震惊好莱坞了吧粉雄救兵续订615，完美。了不起的麦瑟尔夫人第二季什么时候开播呢期待~ ​
4243354008661955,1,好莱坞老男人里这个比例是正常的么？到底是好莱坞风气全面不堪入目，还是权力+Y染色体真的使人罪恶啊 ​
4243353929219256,1,有些指控真的只是乌合之众的愿望所致。几年以前有人把贝勒爷拉下马来，彼时我就觉着完了，错误的使用话语权成为了烈性传染病。好莱坞巨星用得着通过性骚扰满足自己？皇亲国戚用得着贪腐或者买凶杀人？ ​
4243352477699195,1,有八位女性指控美国好莱坞巨星《肖申克的救赎》主演摩根弗里曼有性骚扰的行为。 ​
4243352147344685,1,一直是老好人形象的好莱坞黑人影星摩根弗里曼这是步哈维韦恩斯坦后尘？？？ ​
4243351878076759,1,摩根·弗里曼也出丑闻。Me too运动再这么发展下去，跟拔鸡毛似的，把一线男演员逐个拔去，那好莱坞很快就会变成秃噜噜的火鸡，不要太难看。 ​
4243351643404353,1,……讲真 在金钱本位的好莱坞 没有什么肮脏的py交易是发生不了的吧 我觉得性骚扰和求上位的人一样多 ​
4243350569708453,1,我们早就知道好莱坞受到性侵害的女性远比我们想象的多，犯下这些罪行的人也可能非常出乎我们意料，可是当这些耳熟能详的名字一个个浮出水面时，我们还是很难将行为和人对上号。只能说，表演真是深入人心的艺术。 ​
4243349315877209,1,{%#Breaking#%} 好莱坞大型连环翻车节目还在上演，刚才 CNN 报道传奇演员 Morgan Freeman 被 16 人指控性骚扰，其中八人是目击者，八人是受害者。主要被指控的是其在公共场合与电影片场对女性的言语骚扰和非常不当的身体接触。而且几位受害者和目击者的表述都比较具体明确…晚节不保了吧这是… ​
4243349042628377,1,日记: 《性自由这种事还得听法国女人咋说》去年10月，好莱坞大佬哈维·维恩斯坦性骚扰事件爆发，女性权利和女性主义这一问题逐步滚成庞大雪球，不断(来自 @豆瓣App) {%性自由这种事还得听法国女人咋说%} ​
4243348690483284,1,为什么有拍好莱坞的既视感？？！！ {%成都·万年场街区%} {%末路一枝花S的秒拍视频%} ​
4243346639371585,1,不要盲目追捧网红力推的三无空飘产品，港台明星，好莱坞明星，南美洲.. 电影明星..全都在晒自己的Lumispa [发呆]你lumi了吗[呲牙] {%Nuskin如新__橙婷儿的秒拍视频%} ​
4243346618290028,1,说不出有多么快乐（高糊的照片里藏着好莱坞最帅的仔） {%南京·江苏经贸职业技术学院江宁校区%} ​
4243342562213685,1,想去白宫请愿：跪求好莱坞的电影制作公司来买龙族的版权拍成电影（虽然版权貌似已经卖了） {%济南·二环东路%} ​
4243340016409853,1,不要盲目追国内网红推的三无微商产品，港台明星，好莱坞明星，南美洲.. 电影明星..全都在晒自己的Lumispa {%#净肤队长lumi#%} Lumispa斥巨资研发。{%#蓝朋友lumispa#%} {%西安·西安理工大学%} {%Nuskin_小云的秒拍视频%} ​
4243339824079627,1,摩根弗里曼？好莱坞还有好人吗？ ​
4243333528407795,1,{%电影%} 一部好莱坞科幻动作巨制，打斗大戏格外精彩，真心推荐！{%独享娜个世界的秒拍视频%} ​
4243327391825241,1,充满神秘氛围的房间里，前来占卜的女孩儿们透着隐隐的不安，直到占卜师说出水晶球🔮给的答案“All of your dreams will come true”。短片中的占卜师由昔日好莱坞戏骨Tippi Hedren扮演{%Style-Notes時装笔记的秒拍视频%} ​​​
4243326159231939,1,{%#李准基好莱坞#%} [心]{%#李准基画报#%} 晚安[色]——2018.5.24@李准基 ​ ​​ ​​​
4243311549971813,1,艾伦采访老牌影后简·方达，这位好莱坞传奇女士如今已经80岁了 {%清南师兄的秒拍视频%} ​
4243313056188325,1,菊地凛子，冈本多绪，真田广之这三个人都有过好莱坞的经历，所以出现在西部世界也就毫不奇怪。于是，西部牛仔和幕府将军就这样擦出了火花。 ​
4243307481406122,1,烘焙师——Liz Joy把好莱坞明星做成超逼真饼干的样子 ​
4243305799570105,1,{%寂静之地%}[星星][星星][星星]，对于不能看恐怖片的我来说够吓人了。但客观来说，情节构建的不太好，女主角演技一般（感觉像老好莱坞里面的女主）所以今晚怎么睡 ​
4243300842646278,1,其实真的想说这次白玉兰没提名算个啥哦我们家小姐姐可是已经当过评委的人，现在就希望她未来拿下飞天完成大满贯好嘛我的宝贝就.....不管你有没有野心想走到哪一步未来都陪你一起走 私心其实还挺希望你能在国圈走到和白兰芝女士在好莱坞一样的高度的毕竟小姐姐和凯主席是我的最爱 ​
4243300838444208,1,芒果会员 乐视 会员 腾讯会员好莱坞 爱奇艺直充激活码 优酷土豆会员卡激活码 搜狐直充~~~戳图加微，啥都有~~~ ​​​
4243300665526035,1,Gucci 2018珠宝系列-Tippi Hedren的凝视，好莱坞巨星化身占卜师{%GlamGal的秒拍视频%}（上{%#秒拍#%}看我的最新短视频，下载秒拍->{%网页链接%}） ​
4243299495575294,1,周末准备二刷一下复联3，纯为了铁虫组。刚搜了一下Han Solo，再次印证→请识别出好莱坞大片中的英国人，不要怀疑，他就是反派hhh 虽然有炮总还是没什么热情去看 ​
4243270299751472,1,你们有没有发现，好莱坞男星80%以上都长着同一类型的脸？ ​
4243292960676063,1,一部让人大呼过瘾的好莱坞电影，劲爆刺激，女主美的让人叹息！ {%国产电影凌凌漆的秒拍视频%} ​
4242878203572452,1,{%#李连杰方否认病重#%} 李连杰表示，很感谢广大网友们对他的关心，并表明自己的身体还非常的好，并没有像网上流传的病重缠身，衰老不堪！说起国籍，他说这么做的原因是为了将中国武侠电影走进好莱坞，是想将中国电影发扬光大，在我心目中排名第一的依然是中华名族”！大家觉得呢？ ​
4243287714041980,1,买了半年的《征服》，这两天一口气打通了。流程不长，休闲难度六小时。以今天的眼光来看，即便是好莱坞做派的过场动画，也没有多少很值得一提的地方。没什么深度可言，似乎更像是当初用来探索Xbox360和PS3机能的作品。 ​​​​
4243285008260794,1,{%#昆凌#%}进军好莱坞演反派女杀手 自称只是"小螺丝钉"  {%昆凌进军好莱坞演反派女杀手 自称只是″小螺丝钉″%} ​
4243283066368214,1,李冰冰作为第一批从配角开始闯荡好莱坞的演员，李冰冰勇敢开拓了东方女性在好莱坞电影中的形象。不是花瓶，不依附男性，首次出现在好莱坞商业大片《生化危机5》中，她就是一个性格鲜明、能力高强、不可或缺的角色“艾达王”。@时尚芭莎 ​
4243277835819939,1,好莱坞特效精选—贱民！快放朕出去！ {%烂片地狱的秒拍视频%} ​
4243277584629491,1,【好书推荐：《我的一生略小于美国现代史》】 作者: [美] 凯瑟琳·格雷厄姆  如实再现好莱坞大片《华盛顿邮报》《总统班底》未能尽述的传奇真相与惊心动魄。普利策奖获奖作品，《财富》杂志推荐的75本必读书之一，巴菲特、李普曼一致推荐的传记写作标杆。 ​
4243277341120833,1,{%#德国快报#%} 特罗斯多夫。早上发生了一起“好莱坞动作大片”一般的车祸：两辆车相撞之后，其中一辆车竖着插到另外一辆车旁边了…… {%这就是德国的秒拍视频%} ​
4243269745153436,1,发布了头条文章：《有巩俐甄子丹李连杰护航，刘亦菲进军好莱坞走向世界还会远吗》 {%有巩俐甄子丹李连杰护航，刘亦菲进军好莱坞走向世界还会远吗%} ​
4243268541826447,1,溢出的荷尔蒙：好莱坞电影里的坏人，偏偏都是真性情。（转） ​
4243267484627104,1,{%#童装时尚#%}{%#外国童模#%}{%#好莱坞摄影#%} 你们是夜色下最闪耀的光芒，太美了 ​
4243265177481669,1,张国荣当年谈及去好莱坞发展：等国外对亚洲人看法变了，再去吧{%#搞笑视频#%} {%疯狂搞笑菌的秒拍视频%} ​
4243262182685766,1,5月24日，由巨石强森、昆凌等出演的好莱坞大片《摩天营救》发布预告，天王嫂昆凌以飒爽短发造型亮相，小露身手，令网友惊艳。但也有人指出，预告中昆凌推门而入和吹口哨的两个画面“撞脸”杨丞琳。 ​
4243252313987755,1,黑豹等好莱坞电影特效前后对比 UP主: 梦境_{%#bilibili#%} {%网页链接%} ？？？？卧槽？？？？面具是CG？？？？卧槽？？？？{%chadwickboseman%}{%黑豹%} ​
4243252120763145,1,【一段"活得太久“之后的人生观】她曾经告诉杂志她认为自己会死在30岁之前，她现在已经超过80岁了。艾伦采访老牌影后简·方达，这位女士80岁的生日礼物收到了80瓶伏特加，她说没有喝它们，因为她有别的酒在排队。看完这段采访，这位好莱坞传奇女士的每一句话都在打动人心。{%人人视频app的秒拍视频%} （人人视频）
4243231007038410,1,好吓人。。谁知道这三辆逆行的车什么情况看着像看好莱坞片一样。 {%欧玛omar的秒拍视频%} ​
4243171594724234,1,美丽恬静的詹妮弗·康纳利，宛如年轻时代的伊丽莎白·泰勒。80年代的好莱坞“纯情玉女”以一部被她称为“我确实喜欢并为之感到自豪的一部影片”——《美丽心灵》而享誉国际影坛。这也太美了吧 ​
4243247691878439,1,李连杰好莱坞最成功的动作片，比成龙在好莱坞混的好的多~ {%国产电影凌凌漆的秒拍视频%} ​
4243243543081830,1,【让“好莱坞模式”为我所用 让“中国好故事”焕彩银幕】近日，国家发展改革委组织编写了《2017年中国居民消费发展报告》，其中系列之一即为文化消费。近年来，随着我国经济持续稳定增长，人们对精神和文化生活需求日益增长，在文化消费逐渐成为社会关注消费热点的当下，电影文化消费为其做出了不可替代的贡献。{%网页链接%}
4243235944005350,1,好莱坞性感女星斯嘉丽约翰逊，在成名之前是个什么样的存在？ {%口袋电影口袋君的秒拍视频%} ​
4243233016059946,1,Emily Ratajkowski，Natalie Dormer，Ed Skrein等 23日好莱坞 电影In Darkness首映 ​
4243231791087250,1,小屁孩研究出无敌泡泡糖，不仅能抢劫钻石，还险些毁灭好莱坞！{%#电影视频咖#%} {%#神偷奶爸3#%} {%电影她说的秒拍视频%} ​
4243230700941047,1,【今日微信】无视女性遭受性骚扰、性虐待和暴力的时代已经终结。在新时代，不管是在“电影之都”好莱坞，还是美国政治中心华盛顿，不论是传媒业还是大型企业内部，位高权重的男性对女性施加暴行的行为都将被揭露，并受到惩罚......请关注文章《“我也是”反性骚扰运动》[加油]
4242916161920856,1,{%#幕后#%} {%#复仇者联盟3：无限战争#%} 在所有的复联角色中，绿巨人的幕后制作技术是真正有极大提升的，这点连最不迷影的观众都能看出来。这个角色银幕背后的创作工艺，代表好莱坞动作捕捉这十年来的进展，堪称一部有关动捕的百科全书。  {%特效始于电影，高致漫威！漫威专注炫技的这十年—绿巨人篇%} ​
4243219896480529,1,发布了头条文章：《昆凌好莱坞大片爆预告，周杰伦：有点正，以你为荣！》 {%昆凌好莱坞大片爆预告，周杰伦：有点正，以你为荣！%} ​
4243219539382429,1,感觉这届BF不行。除去令人尴尬到不想看的政治正确不说，BattlefieldV整个预告片满满的好莱坞英雄片既视感，爆炸的载具满天飞，主角很燃地爆粗口…可惜的是丝毫不能给人带来任何共鸣。与之相比，前作不知高到哪里去。还想吐槽人物形象…那是什么呀，二战难道是土匪打的吗？ ​
4243215475493647,1,电影《非礼勿视2》片段。这个段落虽然镜头数多，但机位并不多，很多镜头是素材一分多用的。从这个角度可以判断，基本是个低成本的恐怖片。毫无疑问，重复素材是大忌，其实，有可能的话，每条素材只用一次，连素材一分多用都要避免。这也是不少好莱坞剪辑师访谈时说到的。 {%中国剪辑师联盟的秒拍视频%} ​
4243214594341334,1,发布了头条文章：《阿汤哥前妻带女儿出席晚会，好莱坞最美宝贝长大了，网友：小仙女》  {%阿汤哥前妻带女儿出席晚会，好莱坞最美宝贝长大了，网友：小仙女%} ​
4243213164431335,1,未来一年引进多少部好莱坞大片，与中美贸易较量有关-艺恩网-聚焦娱乐产经 {%未来一年引进多少部好莱坞大片，与中美贸易较量有关%} ​
4243212522675462,1,每天喝兩杯🍺🍺🍺身體健康沒煩惱～快點來加入我的團隊並且為我在網紅助力那邊投下神聖的助力送我去好萊塢吧～😂😂😂 ​
4243209910017865,1,【这样的特战演示，还以为是在拍好莱坞大片】美国特种作战司令部主办的特种部队产业大会，多达12000与会者，众目睽睽之下进行的国际特种部队联合战术演示活动，感觉很像大片的拍片现场　{%#特种部队#%} {%#特种作战#%} {%#吃鸡#%}{%雷曼军事网的秒拍视频%} ​
4243204318029595,1,{%#摩天营救#%}首次出演好莱坞大片，昆凌短发帅气亮相，可是看着真心神似杨丞琳啊，你们觉得呢？ ​
4242803057925498,1,{%#《金刚 King Kong》 (2005)#%} {%#娜奥米·沃茨#%}虽然同系列的《金刚》电影有好几部，在特效、演员阵容等各方面都更强大，但个人还是比较喜欢05年彼得·杰克逊执导的这一版。好莱坞老套的美女与野兽题材，却总能在商业中拍出煽情的意味。人类是这个世界上最坏最残忍的动物，永远忘不了电影最后金刚悬挂在帝国大厦边缘与女美丽深情对望眼神的眼神。 {%影研所的秒拍视频%}
4242826214025361,1,迪士尼好莱坞工作室里的奇异博士，这颜这动作总觉得有点像妮妮？{%毒舌电影的秒拍视频%} ​
4243177106458488,1,昆凌在巨石强森主演的好莱坞大片《摩天营救》中首次亮相，气场十足。 ​​​
4243148349847330,1,{%#好莱坞影讯#%} 华纳准备将乔治·马丁的奇幻小说《冰龙》拍成动画片，马丁任制片。小说于1980年出版，围绕一个小孤女与一只冰龙之间的友情展开。冰龙所到之地，大地冰封，并不惧怕冰龙的女孩则在冰龙的协助下与火龙展开了激战。马丁此前称《冰龙》的故事发生地与“冰火世界”的维斯特洛大陆并非一个。 ​
4243192885224674,1,哎，我妈当时再努力好好使劲生一下，我就会至少多长五厘米。肯定就是世界超模了，红遍好莱坞，为中国争光！ {%成都·万安镇%} ​
4243191575630296,1,好莱坞影星莱昂纳多·迪卡普里奥与布莱克·莱夫莉一同现身法国的里维埃拉，两人共进晚餐之后，手牵手在月色中漫步，这也是两人绯闻发生后，首次在公开场合做出此亲密举动，莱昂纳多的意图十分明显。值得一提的是，莱昂纳多不久前刚与相恋5年的前女友拉告吹，布莱克之前还曾跟章子怡前男友Vivi传出绯闻。 ​
4243189227990063,1,千年难解之谜，同样是中国（或者华裔）女星出现在好莱坞大片里，杨紫琼（大神级别）、李冰冰、范冰冰等的出现就很少有违和感甚至还有些出彩（不管戏份多不多吧），而景甜的出现就各种尴尬，也不说她演技好不好，但估计她自己也很郁闷为什么会这样 ​
4243187943673421,1,当镜头对准球迷，这哥们瞬间变身影帝。好莱坞在向你招手 {%糗事笑话控的秒拍视频%} ​
4243171590725823,1,这个夏天，好莱坞哈利·波特主题公园霍格沃茨城堡灯光秀再次回归，具体日期将在6月24日到8月19日以及9月1到3日夜间开放，想要体验的巫师可以提上日程啦。 {%哈迷疯子的秒拍视频%} ​
4243186639399907,1,前两天，哈里王子与好莱坞女演员梅根结婚这事儿，感动了许多在场的情感大V与灰姑娘们。大家都在说，有钱任性的婚姻，绝对是真爱。这场婚礼据统计能为英国带来约10亿英镑的收入。今天，本总就来跟你们聊一聊这场婚礼的品牌们，是怎么借势营销的？说不定，下一次王室婚礼赚的10个亿里，就有你的一份。 {%看完这篇，下次英国王室婚礼赚10亿的可能就是你%}
4243185879777322,1,其实没关系，建议去了解下好莱坞那群人。//@慧棕:内涵与道德感有一定的联系
4243159322660868,1,{%#好莱坞影讯#%} 海伦·亨特、安娜·德·阿玛斯、约翰·雷吉扎莫加盟[夜班服务员]。本片由迈克尔·克里斯托弗自编自导，泰伊·谢里丹主演并任制片之一。故事讲述患有自闭症的夜班服务员(谢里丹饰)在当班时遭遇女子被杀事件，服务员成了主要嫌犯，他要在下一起凶案发生前找到真凶。影片已于本周在犹他州开机。 ​
4243184379170252,1,【事故不断！好莱坞两架飞机停机坪“牵手”吓坏乘客】当地时间5月22日晚9点半，洛杉矶好莱坞伯班克机场(BUR)，达美航空一架E-175飞机和美联航的一架空客319飞机，机翼发生剐蹭。事故发生时，机上乘客都感觉到了剧震，所幸暂无人员受伤的报告。{%全球眼News的秒拍视频%} ​
4243162689506317,1,昆凌在巨石强森主演的好莱坞大片{%#摩天营救#%}中首次亮相，飒爽短发，小秀身手 ​
4243179135642010,1,这是第一部完整从科学角度阐释穿越虫洞过程的电影, 也是好莱坞科幻的力作 {%别样运动会的秒拍视频%} ​
4243177986408515,1,好莱坞惊悚大片《寂静之地》惊悚中治愈温情戳泪点。{%娱乐采编的秒拍视频%}（上{%#秒拍#%}看我的最新短视频，下载秒拍->{%网页链接%}） ​
4243108902586916,1,{%#好莱坞影讯#%} 新版[小丑回魂2]又有新消息，杰·瑞恩(《死亡医生玛丽》)将加盟影片并扮演成年本·汉斯科姆，[小丑回魂]中孩童本·汉斯科姆由杰里米·雷·泰勒饰演。目前詹姆斯·麦卡沃伊、杰西卡·查斯坦、比尔·斯卡斯加德、比尔·哈德尔、詹姆斯· 兰索恩、安迪·比恩已加盟该片。 ​
4243175822299855,1,哈里王子完婚，梅根·马克尔现已加入“好莱坞王妃”豪华套餐！除了和戴安娜王妃、凯特王妃有同样的“平民出身”属性，梅根还是位大众熟知的演员。在好莱坞，这些“改变命运”的结合可不少，奥斯卡影后格蕾丝·凯丽、尖叫女王杰米·李·柯蒂斯、劳模姐、囧雪……来，跟着小编细数一下这些梦幻cp！@藤井树小姐 {%网页链接%}
4243174743980220,1,就30秒的视频，剧本还非得有转折有高潮，好莱坞大片的想象，乡村微电影的预算，我写出来你舍得成本拍吗。满脑子想着火火火，也不想一下制作团队什么水平，好好土味不好吗！ ​
4243164728259930,1,{%#好莱坞影讯#%} 勒布朗·詹姆斯、查宁·塔图姆将担任动作喜剧片[全民公敌](Public Enemy，暂译)制作人。卢卡斯·卡特操刀剧本，导演未定。影片被描述为极具颠覆性的喜剧，具体情节未知。New Line Cinema已获得其发行权。 ​
4243166884196553,1,@局外人看电影 金主送的书看完啦！毒舌犀利翻译接地气又搞笑，真是好莱坞套路大全了。看完《寂静之地》模仿着写了一条:如果在影片中一个人怀疑另一个人对他的感情，那么被怀疑的那个人往往要付出巨大的代价(极有可能是生命)来证明自己的深情 ​
4243165089301157,1,好莱坞大片即视感的场景图by AndreeWallin（deviantart） ​