4243357507009712,1,闹小孩脾气，坏事，特朗普不见金正恩了！ ​
4243356831563117,1,［特朗普这波表演我给满分］先忽悠胖三斤开展朝美对话，小胖于是释放了美国人质，炸了核试验场，韩美军演还顺利完成，最后写封信告诉小胖双方对话取消了，你自己玩泥巴吧。 ​
4243356734742648,1,What?!!【特朗普致函金正恩取消会谈】美国总统{%#特朗普#%}24日宣布取消原定于6月12日的{%#朝美首脑会谈#%}，世纪核谈判在促成前夕突然告吹，韩半岛局势又一次面临重大挑战。{%#朝美首脑会#%} {%#朝美对话#%} {%特朗普致函金正恩取消会谈%} ​
4243356576206612,1,【特朗普: 很遗憾，我被迫取消和金正恩在新加坡的会议 。】{%信阳%}{%莜视界%} ​
4243356563934607,1,特朗普总是能突破我对他疯狂程度的预估跟正常的政治家相比 他真的是奸诈的商人式谈判 不讲面子 只看利益 能达到结果手段干不干净都无所谓是不是有政治经验都在其次 这是一个没有政治信仰的人吧 或许这以后就被称为“特朗普主义”了 ​
4243355807877594,1,据说韩国总统文在寅召开国家安全小组紧急会议，试图弄清楚到底发生了什么，为什么特朗普没有提前通知。 ​
4243354495557513,1,美国现任总统特朗普是个出尔反尔反复无常的小人，不值得信任。中国的芯片只能靠中国人自己开发，无论美国政府下一步如何对待中兴，即使暂时放过中兴一马，难保事后又刁难。中国只有一条路走：抛弃对美国的幻想，加大对国民科技教育投入力度与强度，加速芯片研发和产业化推广力度，从全球吸引人才。 ​
4243351621888565,1,特朗普宣布取消原定于6月12日在新加坡与金正恩的会面。大意是：本来要见面是你提出来的，但是我看你最近情绪、脾气不是很好，所以，我们还是不要见面的好，本来这件事我们就没放在心上。想和特朗普玩家家，真没那么容易。 ​
4243349848779883,1,目前特朗普取消特金会就是在摆谱，就好像现在的男女相亲结婚，该走的流程都在进行，接亲的日子都定了，女方动不动就说不结婚了，就是矫情，抬高自己的身价嘛！最后结局肯定就是照常举行！6月12号特金会新加坡见！ ​
4243347961505351,1,晚间特朗普突然取消特金会，全球一片风声鹤唳；此外，宏川智慧、深冷股份两大妖股双双特停，深交所宣布*ST烯碳退市，预装国产操作系统被澄清...利空把韭菜们吓死了吧！但明日大盘必是艳阳高照，不用担心，所有的利空只值一个低开，收盘会在3180之上！！！ ​
4243346995987873,1,刚刚炸了核设施，特朗普就取消了对话，美国人太坏球了，不可信任。作为同为80后的金同学，我也深知你想和平想睡安稳觉的无奈。可惜我们都做不了什么，美国就是恶霸，除非你有实力和他较量，不然再它这里是得不到尊重和可信的。 ​
4243346693993194,1,放了人质，刚毁了核设施，却被特朗普摆了一道，取消见面，同情小金！不过，这事还没完…… ​
4243346530189284,1,睡吧！特朗普和小金金不见就散了，是因为“世界级扑克高手”在里面出牌，因而美帝也设置了条件，所以……仅此 ​
4243346287560657,1,特朗普致信金正恩，取消新加坡会谈。老普同志，你这不是要了丹东炒房团的命吗？ ​
4243345158592828,1,{%#特朗普取消美朝会晤#%} 川普真是刷新了美国总统的下限，不过他取消“川金新加坡会面”这招确实精，看来川普背后的智囊团真有一手。金正恩对韩国的和解姿态，计划弃核，以及主动与美国和谈，明显都是抢占道德高地的举动，至少目前看来很成功。而美国放弃和谈，只会让韩国看清谁是半岛和平真正的阻碍，从而动摇美国驻军的合法性。
4243344131495455,1,刚刚，特朗普宣布取消与金正恩会晤。老川家整天像闹着玩似的，简直像是怪胎，说变就变 ​
4243344101740890,1,全世界都应该感谢特朗普，是他最彻底、最直接地把美国——这个世界上头号黑帮身上的幌子一层一层的撕下来、直至赤身裸体！[呲牙]@周本泉 ​
4243344014266775,1,【特金会取消】白宫发表声明，美国总统特朗普宣布取消与金正恩于6月12日在新加坡的会晤。 ​
4243343598734394,1,白宫发布的特朗普今天给金正恩的信。总统向“亲爱的金主席”宣布：鉴于你在最近的声明中表现出的“巨大的愤怒和公开的敌意”，原定6月12日在新加坡举行的两国元首的会面“将不会举行”。你谈论你的核能力，而我们（美国）的（核武）多得很且棒得很呢，我向上帝祈祷：让我们永远也不会不得不用上这些武器！
4243342998741162,1,特朗普宣布取消美朝对话，又翻了@喻国明 的微博，上次转的东西其实跟中美没任何关系，说的就是美朝的事儿，我太蹭热点了，以后要吸取教训。人不怕犯错，怕的就是不改，道个歉比删评论好使。你不嫩，你是个老手。 ​
4243342834911236,1,特朗普宣布取消特金会，其实你们要明白，是小金没理他，来了中国两次了，都没理他，他自讨没趣了，只能告诉别人：看看，是我甩的他。 ​
4243342760296402,1,晚饭后的这几个小时里:美取消邀请我们参加环太军演；布与台断交 台要制裁大陆；朝刚炸试验场特朗普就取消朝美会谈...    美帝的变卦谁都能猜到，恩恩自然会留一手。但湾湾说要制裁我们...我？？？目测这几天咱的空军海军会有大动作 ​
4243342295016949,1,我发现国防军工板块也有不少底部股，比如北方导航、博云新材，近期特朗普取消会面金正恩，又在南海发起环太平洋演戏邀请中国参加被拒绝，明显是要挑事。国防军工板块值得关注。这两个股底部不停被抬高，而且都在底部，值得关注一下。$北方导航 sh600435$ ​
4243342008933740,1,美国取消特朗普与金正恩会晤。白宫公布一封特朗普给金的信俺贴图里附上了那信，国家事也像过家家...特金会 =T+J=TJ max x  ​
4243341988279235,1,{%#和川总学英文#%} 川总给恩恩的信全文中英文对照版本。翻译来自环球网{%#特朗普宣布取消美朝会晤#%} ​
4243340675296220,1,我们刚宣布汽车大幅降关税，美国就加征汽车关税。有这么赖皮没信用的国家吗？全球人民应该联手弹劾特朗普，让这个没脸皮的下野。 ​
4243339845557779,1,特朗普取消特金会，黄金立马飙涨，美股开盘走低，特有没有可能提前做多了黄金，做空了美股？这钱好赚，明天A股又要承压！ ​
4243339224465675,1,特朗普宣布取消与金正恩在新加坡的会晤，因为特总得知老叔去了美国，要跟他要辽篮总决赛录像带，还听说有个刘姓球员腿功特别厉害。 ​
4243338566001905,1,美国总统特朗普意味深长的给金正恩写了一封信，并宣布取消了原定于6月12日的会面。其实二哥不是很关心他们是否会面，说实话，真见面了两人也不一定谈出什么效果，只关心那些在丹东投资房产的人，该咋么办？ ​
4243338498582370,1,80后如果有真水平，就自做自事，不过激评论，该要的，自然有人给，该见的，迟早不低头也会见着，如果低头了，可能还真见不着了！『特朗普：取消首脑会晤因朝近期声明释放“敌意”-中国新闻网』{%网页链接%} ​
4243337953505349,1,特朗普真的是有史以来见过的最不顾及国际影响的领导人 ​​​美国人票选了一个精神病人, 然后用四年时间祸祸各国领导人, 是个奇招 ​
4243337894353360,1,特朗普单方面宣布停止美朝首脑会谈，日本并不表示惊讶。两个人的善变要已经让人感觉不到意外。相反顺利举行才是怪事。问题就出在特朗普过于急躁，不懂谋略，突然同意会谈，如果他能稳住、事先协商到满意在同意举行会谈，事情可能会完全不同。 ​
4243337587793461,1,特朗普取消美朝会晤他还给恩恩写了一封关于取消“特金会”的道歉信，除了归罪于恩恩之外，信里客客气气，还没啥干货。建议准备考研英语小作文书信的同学，赶紧学一下 {%#考研杨加讲[超话]#%}{%#时事杨加讲#%} ​
4243337172799231,1,【特朗普致信金正恩：感受到了朝鲜的怒气和敌意，会晤取消|全文】特朗普在信中感谢了金正恩此前做出的努力，但由于“朝鲜近期明显的怒气和敌意”，所以“特金会”不得不取消。信中称，朝鲜一直标榜自己的核能力，但美国拥有更强大的核武器，“希望它们永远不会被用到”。{%特朗普致信金正恩：感受到朝鲜的敌意会晤取消|全文%} ​
4243337005352305,1,今天，曹县才把核设施卸载，然后，特朗普取消美朝会晤！是吧，川普这哥们儿太不靠谱了，没有从政经验的就是这么调皮。只怕这回会激怒我们宙长喔？打倒美帝 ​
4243336611682446,1,特朗普总统认为，在他的竞选团队中安插线人应定性为“间谍门”，并要求司法部对此发起内部调查。近日，前美国国家情报总监詹姆斯·克拉珀在接受媒体采访时，已经间接承认了使用线人的事实。 ​
4243335838840519,1,一个特朗普，把世界搞乱！外围又因为特朗普的言辞举动，大跌中！烦死人！这要折腾到什么时候？！反反复复，反反复复！明天，大盘，估计要放量大跌，杀出来，日线割肉盘了！艹！ ​
4243335801372686,1,特朗普太能来事儿了，发了一封信给金正恩，内容你们自己看吧，虚情假意中带着刀光剑影，我估计金同学要被气炸了吧！ ​
4243335504355523,1,不同的人群对于同一个新闻应当有不同的心态，对于特朗普取消与鑫哥谈判那件事，媒体人很激动，争先恐后，可是投资者如果也跟着瞎激动就完了，应该有预料之中的宁静。 ​
4243334773473826,1,{%#闫论#%} 2018年度，世界上最有个性的两个领导人非特朗普和金正恩莫属，他们俩把小孩子过家家的故事演绎得惟妙惟肖、跌宕起伏、韵味十足！ ​
4243334119297230,1,特朗普撂挑子了，特金之间的耍帅变成了比狠。小金金金坐啥飞机去新加坡成了未解之谜。之前说过，无论特金会如何，有一点是可以确定的，这次NK和金是认真的，金一定走改革开放之路，这是现实和形势所迫，也是今年连续两次见中国领导人得到的保证和信心。 ​​​
4243332839933566,1,特朗普表示，从近日朝方做出的言论能看出极度的愤怒情绪和敌对情绪，虽然令人惋惜，但据此判断，现在暂不宜举行朝美首脑会谈。他写道，新加坡（朝美首脑）会谈将不会举行。（完） ​
4243332227410150,1,核设施炸完了。见面会取消了。特朗普总统带给我们的新闻，总像过山车一样，忽而悠在这边，忽而悠到那边，如果嫌“过山车”比方不确，也可理解为冷热打摆子。美国没有遇到过这样的总统，世界也没有遇到过这样的美国总统，是非对错不论，戏剧化够味儿够劲儿，不知他读没读过王朔小说《我是流氓我怕谁？》。
4243331678665817,1,特朗普写给金正恩一封信今天上午才开放的媒体记者通道，晚上就要close！退房是接下来的工作之一！信的内容：1.不知道你近期的言论是哪里来的愤怒.2.你说你的核武能力强，美国比你更强！3.你错失了一次绝佳的对话机会，不过你依然可以写信或者打电话[捂脸][捂脸][捂脸]。感觉像男女朋友吵架！ ​
4243331532315337,1,一个有趣的现象：不管特朗普说什么做什么，中国网民的态度几乎一致谩骂批判，包括这次特朗普宣布取消美朝会晤。其实特朗普很聪明，比如这一次，起码他的目的已经达到，没施压没出钱人质就给放了出来。我们如果足够理智，应该是要看到他的智慧并转为自用，而不是一味的诋毁（我声明不是卖国贼，也从不崇洋媚外）。
4243331456246674,1,我早预测到了特朗普会宣布取消与金正恩见面的举动。金正恩，弱势者，没有资格与强势者讨价还价，却要威胁特朗普，加价。特朗普宣布取消见面，金正恩就偷鸡不成反蚀把米。未来，金正恩老老实实地“配合”，才能如愿以偿。前提是还要听中国的命令，如果不听话，即便得到了美国的胡萝卜，也没牙齿，吃不进肚子。
4243330626242241,1,特朗普向金正恩发出心电图式签名信，宣布取消6月12日的新加坡会晤，这又是演的什么戏？ ​
4243330311559540,1,特朗普宣布取消和金正恩的会谈是最终会面前的较劲，北韩一贯的临阵挪桥的手法面对谁都不管用了。对中国来说他俩见不见面都无所谓，只要北韩停止核试验。而对特朗普是很多好处，包括国内形象，对今后谈判中的博弈等。最傻眼的是金正恩。 ​
4243329866745366,1,breaking news：特朗普跟小金金的川金会/特金会泡汤了。 那美国还继续制裁跟军演吗？ ​
4243329342716623,1,根据RT的消息，特朗普已经取消6月与北韩领导人的会晤。白宫发布消息称：“遗憾的是，由于您最近发表声明中展现出的异常愤怒和公开敌对的态度，我认为，当前举行会晤是不合时宜的。”特朗普还表示，全世界和北韩失去了一个实现和平和繁荣的机会。他指出，以后他将准备与北韩领导人举行会晤。 ​
4243328969288418,1,特朗普不见金正恩了？不靠谱又要怎样？ ​
4243326103751851,1,既然菜总统已经不再忍让,我们也就不要客气了,新建交国家必须承诺必须持有台胞证才能通关,否则我们不要这样的邦交国.特朗普也宣布了取消李家坡会谈,干脆也就撕破脸皮应战吧,上海合作组织也不是花架子,有中俄在一起你美国有本事动手试试看. ​
4243324275552040,1,这就是美国总统特朗普的性格淋漓尽致地体现！一个纯粹的奸商，也是美国人白人贵族的性格决定！不稀奇！不惊讶！不惋惜！牢记：和美国人打交道你就准备付出吧！别想在“美国优先”中得到好处！ {%特朗普宣布取消与金正恩会晤%} ​
4243323780755854,1,艺考第一天，南京晓庄学院面试抽到的题是特朗普，我认认真真分析了他的商人思维能给美国带来什么。现在看来，他让美国政府颜面扫地，完全没有信用。当时该把他这玩意骂一顿。 ​
4243323629289672,1,特朗普刚刚宣布，正式取消与金正恩6月12日在新加坡的峰会。一切都被我说中了！要了解我的预言的来龙去脉，请大家关注我的音频节目《倾听彼得.邱》。搜索“邱震海”关注我的微信公号，即可收听我的节目。 ​​​
4243323222539666,1,特朗普称与金正恩在新加坡的会晤已取消后，美国三大股指直线跳水。 ​
4243361038533780,1,金正恩刚炸掉核试验场，特朗普就说不见面了！你定地点，你说延期，你说取消，你说军队准备好了，对方一直沉默不语中，你完成了打脸。 ​
4243360988440918,1,过去的24小时里，美国商务部对进口汽车、SUV启动232调查；美国财政部宣布本月以来第N起对伊朗制裁，包含数家伊朗航空公司和部分土耳其企业；美国国会通过改革多德弗兰克法案议案，松绑中小银行监管，并递交总统签字；特朗普宣布取消新加坡会面…… ​
4243360945836928,1,特朗普决定取消与金正恩新加坡会谈 ​
4243360628061910,1,特朗普取消了和金正恩的会晤，白宫出品的书信言语简洁明了，带有较强的威慑力，又留有余地。很值得大家研究。不是很难很难的词语才叫英文，相反那叫甲骨文。 ​
4243358333457525,1,最近的世界局势越来越有意思了，特朗普真的不愧是世界名导啊，这场戏越来越精彩了。 ​
4243538532804635,1,特钥普的生意精将搅的世界乱套，乱规，为了美国的私利，就是盟友也是铁面相持，美国的边缘化越显明显。//【特朗普拟限制汽车进口 或进一步迫使日本开放市场】  {%特朗普拟限制汽车进口 或进一步迫使日本开放市场%} ​
4243537762171941,1,FBI前局座科米要和特朗普死磕到底：“当一个国家被撒谎成性的人领导，受到会轻信口无遮拦的媒体所释放信息的人所支持，那我们的国家就悬了。美国必须击碎这个泡沫，寻求真相”。 这年头儿，凡局座都生猛，中美都一样。。。 {%查看图片%}
4243537128385669,1,【美专家：特朗普与金正恩或在双方怒气平息后会晤】美国迈阿密大学政治学教授金德芳（June Teufel Dreyer）向卫星通讯社表示，美朝领导人峰会会在双方紧张关系缓和之后举行，金正恩和特朗普也将更加深刻地理解彼此立场。{%网页链接%} ​
4243537115790116,1,特朗普的战略利好美国的经济，支撑美元。军事力量，能源定价权支撑美国的财阀和犹太人团体。 ​
4243535799038169,1,看特朗普提出的讨论提高汽车关税的话题，想到几天前丰田章男就任日本汽车工业协会会长时对记者的话，日本国内的汽车产量要保持每年1000万台的规模，这样在无法判断外汇汇率等世界局势的时候，使日本汽车厂家以及零部件等关联厂家的基本经营不受影响，真是具有前瞻性
4243535731653440,1,转：特朗普前美国近代有几个圈外杀入的总统：里根，克林顿算半个，特朗普前美国近代有几个圈外杀入的总统：里根，克林顿算半个，奥巴马。但他们很快和建制派融合。特朗普迄今为止还在胡闹奥巴马。但他们很快和建制派融合。特朗普迄今为止还在胡闹 ​
4243534292346218,1,【视频——“特金会”是怎么崩盘的？】上周，美朝双方已经重新开始互相指责，此前好不容易营造的善意已被打破。不过特朗普在给金正恩的信中，言辞收敛，简直有些奉承。{%网页链接%} ​
4243533969877898,1,额，这头猪的皮好像不太白，有点像北欧和印第安土著的杂交品种，不过还好跟别的白皮猪吃的饲料差不多，保持住了猪的体型，感谢@特朗普  饲养员们的辛勤劳动。美国有疯牛病所以国内不进口美国牛肉，不知道美国有没有猪流感，挺期待尝尝进口白皮猪的味道的
4243518102596781,1,美国联邦法官裁定：特朗普不得将批评者＂拉黑＂。这则新闻传出二个信息，一是一个普通的联邦法官有权对总统的行为进行裁决；二是总统把批评的声音删除竟然是违宪行为，这再次印证了美国历史上最负盛名的首席大法官马歇尔的一段话：美国联邦法官的首要职责就是紧盯政府，紧盯总统。 ​
4243533576231891,1,成事不足，败事有余！【特朗普突宣布取消美朝峰会 | 联合早报网】 {%特朗普突宣布取消美朝峰会%} ​
4243533437266358,1,几个月前，特朗普宣布提高钢铝产品关税，韩国、日本、欧盟、加拿大等盟友经历了一番艰苦卓绝的讨价还价，终于拿到了有条件的关税豁免【日本例外】{%#近期时报#%} 。 ​
4243531394879231,1,专家解局：特朗普取消“金特会” 美方或许输的更多 美国翻手为云覆手为雨无赖之致。 {%网页链接%} ​
4243529432202541,1,总感觉美元下跌趋势不会变。原因吗?特朗普的执政策略。 ​
4243494497131127,1,特朗普“狮子开口”，美国汽车关税要涨10倍！全球盟友翻脸开打 ​
4243528362240986,1,周三，美国联邦法官裁定：特朗普不能在推特上拉黑用户，不得将推特上的批评者“拉黑”。堂堂美国总统，只能天天看着捣蛋者肆意撒泼却不能拉黑，5220万粉丝中撒泼者，可以天天都在等着这位美国总统，随时准备着开怼。 ​
4243526838956669,1,特朗普打算增加汽车卡车进口税率，加拿大、日本、墨西哥、德国、韩国、英国瑟瑟发抖 ​
4243525782675042,1,特金会意外取消原计划特朗普将在6月12日于新加坡同金正恩进行首次会晤。但现如今双方在“无核化”的步伐和范围之间出现分歧。 ​
4243523505142373,1,我的特朗普取消与金正恩会晤的分析文章，被浪浪删了。 ​
4243523211818702,1,特朗普昨日致函金正恩，宣布取消6月12日在新加坡的会晤，因近期朝鲜表示出的“公开敌意”，同时声称，美军已做好应对朝鲜愚蠢行为的准备。朝鲜副外长金桂冠回应：感到遗憾，朝方愿意随时与美会晤。就在当天，朝鲜废弃东北部的丰溪里核试验场，此前6次地下核试均在此进行。 ​
4243523051554421,1,特朗普提出暂时去消六月金特会，金正恩表现特别理性，继续销毁核实施，并且没有过急的言论，特朗普以退为进，谋求利比亚去核模式，那是与虎谋皮，永远没有这个可能，还是回到中国提出的双暂停等对等模式上来，才有可能去核，用武力. 欺骗. 威胁,. 施压. 制裁，都无济于事！ ​
4243521948660748,1,特朗普骗小金炸了核设施，把美国人质接回家，而且是当着全球众多记者。然后呢，就没有然后了，约会取消了，我们要是以为贸易战结束了，那绝对是自嗨！ {%厦门·思明区%} ​
4243521470625598,1,从中国立场的解读实在太low了。这人没进高层智囊团吧？快封了得了。特朗普为何突然取消了“特金会”？-观察者网 {%侠客岛：特朗普为何突然取消了“特金会”？%} ​
4243517951626537,1,特朗普要跟金正恩见面，非要整个军演。这本身就是彻底的军事-讹诈。特朗普用这种技巧，试图捞到更多好处而已。。。。我们要坚决站在丹东这一边，为了把房价涨上去，支持半岛和平。 ​
4243517666599784,1,翻了翻人民日报、环球时报的微博，基本上每五十条新闻里面有个一两条正能量新闻吧，其他基本都是些小猫小狗小海豹特朗普......说明真的没有什么正能量可以报道了，全民悲观了一刚 ​
4243335801372686,1,【特朗普给金正恩的信】特朗普太能来事儿了，发了一封信给金正恩，内容你们自己看吧，虚情假意中带着刀光剑影，我估计金同学要被气炸了吧！ ​
4243516898727017,1,观察自特朗普执掌美国政权年余以来的种种表现及举措，来发表自己的一点看法。总体来说感觉其过度着眼于眼前，术用的过多使的太狠，而施政与外交缺乏长远长期的战略规划布局。这或许于总统任期相关，政策往往摇摆很难做到一以贯之的延续修正。世界大潮滚滚而来，美帝颓势已现距离折戟沉沙已不久远矣…—王勇 {%滨州·市东街区%}
4243277965869543,1,【外媒头条:特朗普推特拉黑用户 美法官裁定总统违宪】“权限！”周三，美国纽约州的一名法官裁定，唐纳德·特朗普总统因不同的政治观点而在社交平台上拉黑其他Twitter用户的行为违反法律。特朗普把他的推特账号作为一个必须但有争议的部分，并以此来宣传他的议程，宣布政策，当然还会反击批评声音 ​
4243516601523927,1,拉黑特郎普、这个老东西最不靠谱！是一个什么东西．特郎普是全球的最大公敌……【“我被美国总统拉黑了！”法官裁定：特朗普违宪 {%“我被美国总统拉黑了！”法官裁定：特朗普违宪%}（分享自@和讯网） ​
4243516273965780,1,我倾向于认为只有一部分美国红脖子才那么弱智，但他们在特朗普微博下面已经形成了舆论圈子，一旦有其他声音出现就会被立刻打倒，长此以往就只剩一种声音了。 ​
4243218322747152,1,与东边“核问题”不同的是，西边的“核问题”延伸出来的剧情注定是极为“烧脑”的。尽管都是“80后”VS”40后”。这几天美国媒体关于特朗普“通中东门”的故事，是沙特和阿联酋两个王子用美元购买了特朗普的“外交政策制定权”——反对伊朗和卡塔尔的桥段。 ​
4243512369867698,1,金川会记念章都造好了，怎么就取消了呢？路过一个小区活动中心，围观电视的老人们，都骂川（特朗普）普真不是东西！ ​
4243509555252321,1,特朗普最近在伊核协议、中美经贸谈判、以及美朝首脑会晤等一系列问题上的反覆无常正在让美国在世界面前失去信用。如果长此以往会使美国失去盟友，失去世界。 ​
4243509441275056,1,【特朗普女儿谴责法网荒唐：小威不该为生娃受惩罚】小威在生娃之前排名世界第一，复出后的她排名是第453位。如今这位拥有23个大满贯冠军头衔的名将没能获得{%#法网#%}组委会的种子特权，特朗普的女儿伊万卡在推特上公开谴责，认为WTA应该改变规则。“没有人该因为生娃而令职业生涯受到惩罚！”你咋看？
4243508942285548,1,环球网报道，共和党人士称，特朗普政府请求为美墨边境隔离墙增加5亿美元资金，在2019年为这一争议项目投入至少22亿美元。———是哪家公司承包去了？媒体一直集体沉默。 ​
4243495403095957,1,早盘提前见：昨夜美国特朗普生事，但是美股走势基本还算平稳，我A股有望走出V字形，上午继续调整，下午会在粤港澳大湾区的带动下触底反弹！黄金有色等上午应当也会有所表现，但是不宜追高！ ​
4243507638617851,1,特朗普写信给金正恩，说：“会不开了，有缘再见。 ​”那么问题来了，丹东炒房团咋办？看到炒房团被套为啥莫名其妙有点开心还想笑出声呢。。。。 {%西安%} ​
4243507197477415,1,【特朗普取消朝美会谈 称“朝鲜失去了机会”】美国总统{%#特朗普#%}当地时间5月24日正式取消了原定于下月12日在新加坡举行的{%#朝美首脑会谈#%}。曾被期待可以改变韩半岛局势的朝美首脑会谈告吹很可能将对朝美关系以及韩朝关系产生严重影响。{%网页链接%} ​
4243503950625371,1,特朗普没上当，金必然转向中国身上打坏主意。。。因为，无论他是真心的还是欺骗中国，我们都愿意无条件出钱出力。因我们对他有没有核根本不在意的。即使明知你是欺骗我也愿意被骗。这就是爱 ​
4243502273963601,1,世界上有三大没准儿：老天下雨没准儿，小孩撒尿没准儿，特朗普说话没准儿。美国总统特朗普从上任后一改传统政治家形象，说话办事想一出是一出，脸儿一会一变，一点深沉没有，与小孩崽子无异，这不定好的特金会他一不高兴说取消就取消了，这老小子应该过儿童节，提前祝他节日快乐。 ​
